  acclaim/NN -> [('acclaim', 8), ('acclaimed', 3)]
  adhere/VBD -> [('adhere', 1), ('adhered', 1)]
  advise/NN -> [('advise', 1), ('advising', 1)]
  annoy/JJ -> [('annoying', 4), ('annoyed', 2)]
  antique/JJ -> [('antique', 15), ('antiqued', 1)]
  aria/NN -> [('aria', 2), ('arias', 1)]
  audit/NN -> [('audit', 13), ('audits', 6)]
  auteur/NN -> [('auteur', 4), ('auteurs', 1)]
  average/JJ -> [('average', 139), ('averaged', 1)]
  awaken/VBN -> [('awaken', 2), ('awakened', 1)]
  bare/JJ -> [('bare', 26), ('bared', 2)]
  bat/NN -> [('bat', 5), ('bats', 1)]
  bear/VB -> [('bear', 24), ('bore', 2)]
  bear/VBD -> [('bore', 13), ('born', 1)]
  bear/VBN -> [('born', 302), ('borne', 3)]
  beat/NNS -> [('beats', 10), ('beat', 2)]
  beat/VBN -> [('beaten', 44), ('beat', 5)]
  become/VBD -> [('became', 407), ('become', 3)]
  become/VBN -> [('become', 284), ('became', 2)]
  begin/VBD -> [('began', 567), ('begun', 1)]
  best/NNS -> [('best', 2), ('bests', 1)]
  bid/VBD -> [('bid', 3), ('bade', 1)]
  binge/VBG -> [('bingeing', 2), ('binging', 1)]
  bite/VB -> [('bite', 7), ('bit', 1)]
  blanc/NNS -> [('blanc', 1), ('blancs', 1)]
  bloc/NN -> [('bloc', 22), ('blocs', 3)]
  bloody/JJ -> [('bloody', 16), ('bloodied', 2)]
  blunt/JJ -> [('blunt', 14), ('blunter', 1)]
  boa/NN -> [('boas', 4), ('boa', 2)]
  bonanza/NN -> [('bonanza', 3), ('bonanzas', 1)]
  bondsman/NN -> [('bondsman', 7), ('bondsmen', 1)]
  borough/NN -> [('borough', 24), ('boroughs', 13)]
  box/JJ -> [('boxed', 5), ('boxer', 2)]
  break/VBD -> [('broke', 80), ('broken', 2)]
  break/VBN -> [('broken', 52), ('broke', 1)]
  bridge/VBZ -> [('bridge', 1), ('bridges', 1)]
  brief/JJ -> [('brief', 66), ('briefer', 2)]
  bright/JJ -> [('bright', 80), ('brightness', 2)]
  budget/NN -> [('budget', 315), ('budgeting', 2)]
  burn/VBN -> [('burned', 12), ('burnt', 5)]
  bus/NN -> [('bus', 70), ('bi', 1)]
  cafe/NNS -> [('cafes', 14), ('cafe', 1)]
  cafeteria/NN -> [('cafeteria', 7), ('cafeterias', 1)]
  challenge/NNS -> [('challenges', 122), ('challenge', 1)]
  chef/NN -> [('chef', 108), ('chefs', 1)]
  chickpea/NN -> [('chickpea', 2), ('chickpeas', 2)]
  child/NNS -> [('children', 880), ('childs', 1)]
  chile/NNS -> [('chilies', 8), ('chiles', 1)]
  chilly/JJ -> [('chilly', 11), ('chilling', 2)]
  choose/VBD -> [('chose', 74), ('chosen', 2)]
  chum/NN -> [('chum', 1), ('chums', 1)]
  city/NNS -> [('cities', 117), ('city', 2)]
  cling/VBG -> [('clinging', 6), ('cling', 1)]
  cling/VBP -> [('cling', 4), ('clung', 1)]
  colt/NN -> [('colt', 5), ('colts', 1)]
  come/VBD -> [('came', 551), ('come', 2)]
  comma/NN -> [('comma', 2), ('commas', 1)]
  conclude/VBN -> [('concluded', 15), ('conclude', 1)]
  cook/VBD -> [('cooked', 9), ('cook', 1)]
  costume/JJ -> [('costume', 6), ('costumed', 1)]
  counter/NNS -> [('counters', 7), ('counter', 2)]
  craft/NN -> [('craft', 21), ('crafts', 2)]
  crepe/NNS -> [('crepe', 2), ('crepes', 1)]
  cross/JJ -> [('cross', 39), ('crossing', 3)]
  crumble/VBD -> [('crumble', 3), ('crumbled', 1)]
  customize/JJ -> [('customize', 1), ('customized', 1)]
  deli/NN -> [('deli', 2), ('delis', 1)]
  dense/JJ -> [('dense', 13), ('denser', 1)]
  designate/JJ -> [('designated', 2), ('designate', 1)]
  dessert/NNS -> [('desserts', 9), ('dessert', 1)]
  die/NN -> [('die', 11), ('dice', 2)]
  dig/JJ -> [('digging', 2), ('digress', 1)]
  disc/NN -> [('disc', 6), ('discs', 5)]
  dismay/JJ -> [('dismaying', 178), ('dismayed', 3)]
  dive/VB -> [('dive', 2), ('diving', 1), ('dove', 1)]
  dive/VBD -> [('dived', 2), ('dove', 1)]
  double/JJ -> [('double', 137), ('doubled', 1)]
  drama/NN -> [('drama', 136), ('dramas', 5)]
  draw/VB -> [('draw', 84), ('drawn', 1)]
  drink/VB -> [('drink', 518), ('drank', 2)]
  drink/VBP -> [('drink', 10), ('drank', 1)]
  drive/VBD -> [('drove', 42), ('driven', 1)]
  drunken/JJ -> [('drunken', 12), ('drunkenness', 1)]
  dunk/VBD -> [('dunk', 1), ('dunked', 1)]
  dwarf/VBN -> [('dwarfed', 1), ('dwarfs', 1)]
  eat/VBD -> [('ate', 34), ('eaten', 1)]
  elite/NNS -> [('elites', 11), ('elite', 7)]
  enamel/NNS -> [('enamel', 7), ('enamels', 1)]
  enemy/NNS -> [('enemies', 17), ('enemy', 1)]
  enforce/JJ -> [('enforced', 2), ('enforce', 1)]
  equity/NN -> [('equity', 89), ('equities', 1)]
  extravaganza/NN -> [('extravaganzas', 231), ('extravaganza', 9)]
  fall/VBZ -> [('falls', 44), ('fell', 1)]
  far/JJ -> [('far', 15), ('farther', 6)]
  far/RB -> [('far', 609), ('further', 83), ('farther', 6)]
  far/RBR -> [('further', 26), ('farther', 7)]
  feed/VB -> [('feed', 16), ('fed', 1)]
  finish/JJ -> [('finished', 6), ('finishing', 1)]
  fit/VBD -> [('fit', 4), ('fitted', 4)]
  flora/NNS -> [('flora', 2), ('floras', 1)]
  fluctuate/VBN -> [('fluctuated', 3), ('fluctuate', 1)]
  forecast/VBN -> [('forecast', 6), ('forecasted', 1)]
  forget/VBD -> [('forgot', 11), ('forgotten', 2)]
  forget/VBN -> [('forgotten', 27), ('forgot', 2)]
  forget/VBP -> [('forget', 7), ('forgot', 1)]
  found/JJ -> [('founding', 15), ('founded', 2)]
  fresco/NN -> [('fresco', 1), ('frescos', 1)]
  fresh/JJ -> [('fresh', 147), ('fresher', 1)]
  fry/JJ -> [('fried', 1), ('fry', 1)]
  full/JJ -> [('full', 2246), ('fuller', 2)]
  game/VBG -> [('game', 1), ('gaming', 1)]
  get/VBD -> [('got', 329), ('gotten', 1)]
  get/VBN -> [('gotten', 91), ('got', 18)]
  get/VBP -> [('get', 217), ('got', 1)]
  girl/NNS -> [('girls', 54), ('girl', 6)]
  give/VB -> [('give', 412), ('given', 1)]
  give/VBD -> [('gave', 280), ('given', 4)]
  good/JJ -> [('good', 740), ('better', 2), ('best', 1)]
  good/NNS -> [('goods', 80), ('good', 1)]
  goose/NN -> [('goose', 8), ('geese', 1)]
  graph/NN -> [('graph', 10), ('graphs', 2)]
  green/JJ -> [('green', 112), ('greener', 27)]
  grind/VB -> [('ground', 3), ('grind', 2)]
  grippy/JJ -> [('grippy', 3), ('gripping', 2)]
  grow/VBD -> [('grew', 169), ('grown', 2)]
  guru/NNS -> [('gurus', 3), ('guru', 1)]
  hang/VBD -> [('hung', 18), ('hanged', 2)]
  hew/VBD -> [('hew', 2), ('hewed', 1)]
  highlight/VBD -> [('highlighted', 12), ('highlight', 1)]
  hoard/NN -> [('hoard', 2), ('hoarding', 2)]
  hold/NN -> [('hold', 40), ('holds', 2)]
  horrify/JJ -> [('horrified', 4), ('horrifying', 2)]
  huddle/VBD -> [('huddled', 3), ('huddle', 2)]
  hurricane/NN -> [('hurricane', 1), ('hurricanes', 1)]
  implant/JJ -> [('implant', 2), ('implanted', 1)]
  indium/NN -> [('india', 3), ('indium', 1)]
  inning/NN -> [('inning', 3), ('innings', 1)]
  invite/NN -> [('invite', 2), ('inviting', 1)]
  jell/VBN -> [('gelled', 1), ('jelled', 1)]
  jockey/NN -> [('jockey', 4), ('jockeying', 2)]
  jumble/JJ -> [('jumble', 3), ('jumbled', 3)]
  kantha/NN -> [('kantha', 5), ('kanthas', 1)]
  kick/VBD -> [('kicked', 19), ('kick', 1)]
  knit/VBD -> [('knit', 4), ('knitted', 1)]
  knit/VBN -> [('knit', 9), ('knitted', 3)]
  late/JJ -> [('late', 381), ('later', 43)]
  lavish/JJ -> [('lavish', 38), ('lavished', 1)]
  layup/NNS -> [('layup', 14), ('layups', 1)]
  lead/VBN -> [('led', 336), ('lead', 1)]
  leak/JJ -> [('leaked', 14), ('leak', 1)]
  leap/VBD -> [('leapt', 7), ('leaped', 2)]
  legacy/NNS -> [('legacies', 1), ('legacy', 1)]
  lie/VB -> [('lay', 49), ('lie', 6)]
  lie/VBD -> [('lay', 27), ('lied', 3)]
  life/NNS -> [('lives', 218), ('life', 1), ('lifes', 1)]
  light/VBN -> [('lighted', 10), ('lit', 6)]
  like/JJ -> [('like', 87), ('liked', 2)]
  liken/VBD -> [('likened', 4), ('liken', 1)]
  long/RB -> [('long', 503), ('longer', 55)]
  make/VBD -> [('made', 662), ('makes', 2)]
  man/NN -> [('man', 496), ('men', 8)]
  mass/JJ -> [('mass', 29), ('massed', 2)]
  medium/JJ -> [('medium', 34), ('media', 1)]
  medium/NN -> [('media', 131), ('medium', 33)]
  medium/NNS -> [('media', 387), ('mediums', 3)]
  menu/NN -> [('menu', 66), ('menus', 1)]
  murmur/NNS -> [('murmur', 4), ('murmurs', 1)]
  mute/JJ -> [('muted', 10), ('mute', 4)]
  network/JJ -> [('networked', 3), ('network', 1)]
  numb/JJ -> [('numb', 1), ('numbed', 1)]
  obscure/JJ -> [('obscure', 24), ('obscuring', 2)]
  occur/VBG -> [('occurring', 13), ('occuring', 1)]
  off/JJ -> [('off', 22), ('offed', 2)]
  old/JJ -> [('old', 833), ('elder', 1)]
  old/JJR -> [('older', 157), ('elder', 26)]
  old/JJS -> [('oldest', 33), ('eldest', 6)]
  olympic/JJ -> [('olympic', 30), ('olympics', 1)]
  opposite/NN -> [('opposite', 19), ('opposites', 1)]
  outdoor/JJ -> [('outdoor', 43), ('outdoors', 1)]
  paradigm/NN -> [('paradigm', 3), ('paradigms', 1)]
  paralyze/JJ -> [('paralyzed', 4), ('paralyzing', 2)]
  paramedic/NNS -> [('paramedics', 4), ('paramedic', 3)]
  parka/NN -> [('parkas', 5), ('parka', 3)]
  penguin/NNS -> [('penguins', 7), ('penguin', 1)]
  penny/NNS -> [('pennies', 11), ('pence', 3)]
  people/NNS -> [('people', 2269), ('peoples', 2)]
  perceive/JJ -> [('perceive', 2), ('perceived', 1)]
  plain/JJ -> [('plain', 23), ('plainness', 1)]
  plow/JJ -> [('plow', 2), ('plowed', 1)]
  plow/NN -> [('plow', 7), ('plows', 1)]
  polarize/JJ -> [('polarizing', 2), ('polarized', 1)]
  predator/NN -> [('predator', 5), ('predators', 2)]
  press/JJ -> [('pressing', 3), ('pressed', 1)]
  promo/NNS -> [('promo', 2), ('promos', 2)]
  prove/VBN -> [('proved', 32), ('proven', 26)]
  puff/JJ -> [('puff', 3), ('puffed', 1)]
  puzzle/JJ -> [('puzzled', 4), ('puzzle', 3)]
  quilt/NN -> [('quilt', 3), ('quilting', 3)]
  rabbi/NN -> [('rabbi', 12), ('rabbis', 12)]
  rag/NN -> [('rag', 3), ('rags', 1)]
  reason/JJ -> [('reasoned', 3), ('reasoning', 1)]
  recognize/VB -> [('recognize', 124), ('recognized', 2)]
  record/JJ -> [('record', 9), ('recorded', 2)]
  release/VBZ -> [('releases', 8), ('release', 1)]
  remake/VB -> [('remake', 3), ('remade', 2)]
  retina/NN -> [('retina', 2), ('retinas', 1)]
  review/NN -> [('review', 256), ('reviewing', 1)]
  ring/VB -> [('rang', 4), ('ring', 1)]
  ring/VBP -> [('rang', 1), ('ring', 1)]
  round/VBD -> [('rounded', 3), ('round', 1)]
  sari/NN -> [('sari', 2), ('saris', 2)]
  screw/VBD -> [('screwed', 3), ('screw', 2)]
  see/VBD -> [('saw', 216), ('seen', 14)]
  select/JJ -> [('select', 17), ('selected', 1)]
  senator/NN -> [('senator', 55), ('senators', 2)]
  sew/VBD -> [('sewed', 3), ('sewn', 1)]
  shine/VBD -> [('shined', 1), ('shone', 1)]
  shock/JJ -> [('shocking', 16), ('shocked', 4)]
  show/VBN -> [('shown', 147), ('showed', 1)]
  shred/VBN -> [('shredded', 6), ('shred', 2)]
  shrimp/NN -> [('shrimp', 19), ('shrimping', 1)]
  shy/JJ -> [('shy', 24), ('shiksa', 1)]
  signal/VBG -> [('signaling', 5), ('signalling', 1)]
  sing/VBD -> [('sang', 21), ('sung', 1)]
  sing/VBG -> [('singing', 25), ('sing', 1)]
  single/NNS -> [('singles', 12), ('single', 2)]
  sink/VBD -> [('sank', 10), ('sunk', 1)]
  skim/VBN -> [('skimmed', 2), ('skim', 1)]
  slight/JJ -> [('slight', 42), ('slighted', 1)]
  slim/JJ -> [('slim', 15), ('slimming', 1)]
  snob/NNS -> [('snob', 6), ('snobs', 3)]
  sofa/NN -> [('sofa', 14), ('sofas', 7)]
  soft/JJ -> [('soft', 54), ('softness', 1)]
  soprano/NN -> [('soprano', 16), ('sopranos', 3)]
  sour/JJ -> [('sour', 11), ('soured', 1)]
  specimen/NNS -> [('specimens', 11), ('specimen', 4)]
  spike/JJ -> [('spike', 1), ('spiked', 1)]
  square/JJ -> [('square', 79), ('squared', 2)]
  stay/VB -> [('stay', 152), ('staid', 2)]
  stay/VBZ -> [('stays', 19), ('staves', 2)]
  steady/JJ -> [('steady', 71), ('steadying', 1)]
  steal/VBD -> [('stole', 134), ('stolen', 1)]
  steal/VBN -> [('stolen', 14), ('stole', 1)]
  stepchild/NN -> [('stepchild', 4), ('stepchildren', 1)]
  sting/VBG -> [('sting', 4), ('stinging', 1)]
  stingy/JJ -> [('stingy', 7), ('stinging', 1)]
  stratum/NN -> [('strata', 1), ('stratum', 1)]
  stretch/JJ -> [('stretch', 1), ('stretched', 1)]
  strike/VBN -> [('struck', 24), ('stricken', 7)]
  strive/VBP -> [('strove', 3), ('strive', 2)]
  summons/NNS -> [('summonses', 14), ('summons', 1)]
  supernova/NN -> [('supernova', 2), ('supernovae', 1)]
  swell/VBN -> [('swelled', 3), ('swollen', 1)]
  tableau/NN -> [('tableau', 4), ('tableaus', 2)]
  taco/NNS -> [('tacos', 3), ('taco', 1)]
  take/VBD -> [('took', 557), ('taken', 3)]
  tasty/JJ -> [('tasty', 16), ('tasting', 1)]
  tattoo/NN -> [('tattoo', 6), ('tattoos', 1)]
  tax/VB -> [('tax', 3), ('taxes', 2)]
  taxi/NN -> [('taxi', 42), ('taxis', 1)]
  tempo/NN -> [('tempo', 6), ('tempos', 1)]
  teriyaki/NN -> [('teriyaki', 2), ('teriyakis', 1)]
  terrify/JJ -> [('terrified', 4), ('terrifying', 4)]
  threaten/JJ -> [('threatening', 6), ('threatened', 1)]
  toast/JJ -> [('toast', 1), ('toasted', 1)]
  top/JJ -> [('top', 498), ('tops', 1)]
  true/JJ -> [('true', 332), ('truer', 2)]
  tuck/VBD -> [('tucked', 7), ('tuck', 1)]
  tune/VB -> [('tune', 3), ('tuning', 3)]
  unclear/JJ -> [('unclear', 57), ('uncleared', 1)]
  unify/JJ -> [('unified', 5), ('unifying', 5)]
  upholster/JJ -> [('upholstered', 1), ('upholsterer', 1)]
  utter/JJ -> [('utter', 5), ('uttered', 3)]
  vertebra/NN -> [('vertebra', 2), ('vertebrae', 1)]
  villa/NN -> [('villa', 12), ('villas', 1)]
  wade/VBD -> [('wade', 1), ('waded', 1)]
  warm/JJ -> [('warm', 60), ('warmed', 1)]
  warp/JJ -> [('warped', 7), ('warp', 2)]
  wash/JJ -> [('washed', 1), ('washer', 1)]
  weaken/JJ -> [('weaken', 2), ('weakened', 1)]
  weave/VBD -> [('weaved', 2), ('woven', 2)]
  weave/VBP -> [('wove', 4), ('weave', 2)]
  well/RB -> [('well', 1201), ('best', 18), ('better', 8)]
  whip/VBD -> [('whipped', 5), ('whip', 2)]
  wind/VB -> [('wind', 3), ('wound', 3)]
  wind/VBN -> [('winded', 3), ('wound', 1)]
  wind/VBP -> [('wind', 4), ('wound', 3)]
  withhold/VBD -> [('withheld', 3), ('withhold', 1)]
  write/VBD -> [('wrote', 434), ('written', 3)]
  wrong/NNS -> [('wrongs', 2), ('wrong', 1)]
  yellow/JJ -> [('yellow', 42), ('yellowed', 2)]
  yeshiva/NN -> [('yeshiva', 1), ('yeshivas', 1)]
  zero/NNS -> [('zeroes', 1), ('zeros', 1)]
