  adhere/VBD -> [('adhere', 1), ('adhered', 1)]
  awaken/VBN -> [('awaken', 2), ('awakened', 1)]
  bear/VBD -> [('bore', 13), ('born', 1)]
  bear/VBN -> [('born', 302), ('borne', 3)]
  beat/NNS -> [('beats', 10), ('beat', 2)]
  beat/VBN -> [('beaten', 44), ('beat', 5)]
  become/VBD -> [('became', 407), ('become', 3)]
  become/VBN -> [('become', 284), ('became', 2)]
  begin/VBD -> [('began', 567), ('begun', 1)]
  best/NNS -> [('best', 2), ('bests', 1)]
  bid/VBD -> [('bid', 3), ('bade', 1)]
  binge/VBG -> [('bingeing', 2), ('binging', 1)]
  blanc/NNS -> [('blanc', 1), ('blancs', 1)]
  break/VBD -> [('broke', 80), ('broken', 2)]
  break/VBN -> [('broken', 52), ('broke', 1)]
  bridge/VBZ -> [('bridge', 1), ('bridges', 1)]
  burn/VBN -> [('burned', 12), ('burnt', 5)]
  cafe/NNS -> [('cafes', 14), ('cafe', 1)]
  challenge/NNS -> [('challenges', 122), ('challenge', 1)]
  child/NNS -> [('children', 880), ('childs', 1)]
  chile/NNS -> [('chilies', 8), ('chiles', 1)]
  choose/VBD -> [('chose', 74), ('chosen', 2)]
  city/NNS -> [('cities', 117), ('city', 2)]
  cling/VBG -> [('clinging', 6), ('cling', 1)]
  cling/VBP -> [('cling', 4), ('clung', 1)]
  come/VBD -> [('came', 551), ('come', 2)]
  conclude/VBN -> [('concluded', 15), ('conclude', 1)]
  cook/VBD -> [('cooked', 9), ('cook', 1)]
  counter/NNS -> [('counters', 7), ('counter', 2)]
  crepe/NNS -> [('crepe', 2), ('crepes', 1)]
  crumble/VBD -> [('crumble', 3), ('crumbled', 1)]
  dessert/NNS -> [('desserts', 9), ('dessert', 1)]
  dive/VBD -> [('dived', 2), ('dove', 1)]
  drink/VBP -> [('drink', 10), ('drank', 1)]
  drive/VBD -> [('drove', 42), ('driven', 1)]
  dunk/VBD -> [('dunk', 1), ('dunked', 1)]
  dwarf/VBN -> [('dwarfed', 1), ('dwarfs', 1)]
  eat/VBD -> [('ate', 34), ('eaten', 1)]
  elite/NNS -> [('elites', 11), ('elite', 7)]
  enamel/NNS -> [('enamel', 7), ('enamels', 1)]
  enemy/NNS -> [('enemies', 17), ('enemy', 1)]
  fall/VBZ -> [('falls', 44), ('fell', 1)]
  far/RBR -> [('further', 26), ('farther', 7)]
  fit/VBD -> [('fit', 4), ('fitted', 4)]
  flora/NNS -> [('flora', 2), ('floras', 1)]
  fluctuate/VBN -> [('fluctuated', 3), ('fluctuate', 1)]
  forecast/VBN -> [('forecast', 6), ('forecasted', 1)]
  forget/VBD -> [('forgot', 11), ('forgotten', 2)]
  forget/VBN -> [('forgotten', 27), ('forgot', 2)]
  forget/VBP -> [('forget', 7), ('forgot', 1)]
  game/VBG -> [('game', 1), ('gaming', 1)]
  get/VBD -> [('got', 329), ('gotten', 1)]
  get/VBN -> [('gotten', 91), ('got', 18)]
  get/VBP -> [('get', 217), ('got', 1)]
  girl/NNS -> [('girls', 54), ('girl', 6)]
  give/VBD -> [('gave', 280), ('given', 4)]
  good/NNS -> [('goods', 80), ('good', 1)]
  grow/VBD -> [('grew', 169), ('grown', 2)]
  guru/NNS -> [('gurus', 3), ('guru', 1)]
  hang/VBD -> [('hung', 18), ('hanged', 2)]
  hew/VBD -> [('hew', 2), ('hewed', 1)]
  highlight/VBD -> [('highlighted', 12), ('highlight', 1)]
  huddle/VBD -> [('huddled', 3), ('huddle', 2)]
  jell/VBN -> [('gelled', 1), ('jelled', 1)]
  kick/VBD -> [('kicked', 19), ('kick', 1)]
  knit/VBD -> [('knit', 4), ('knitted', 1)]
  knit/VBN -> [('knit', 9), ('knitted', 3)]
  layup/NNS -> [('layup', 14), ('layups', 1)]
  lead/VBN -> [('led', 336), ('lead', 1)]
  leap/VBD -> [('leapt', 7), ('leaped', 2)]
  legacy/NNS -> [('legacies', 1), ('legacy', 1)]
  lie/VBD -> [('lay', 27), ('lied', 3)]
  life/NNS -> [('lives', 218), ('life', 1), ('lifes', 1)]
  light/VBN -> [('lighted', 10), ('lit', 6)]
  liken/VBD -> [('likened', 4), ('liken', 1)]
  make/VBD -> [('made', 662), ('makes', 2)]
  medium/NNS -> [('media', 387), ('mediums', 3)]
  murmur/NNS -> [('murmur', 4), ('murmurs', 1)]
  occur/VBG -> [('occurring', 13), ('occuring', 1)]
  old/JJR -> [('older', 157), ('elder', 26)]
  old/JJS -> [('oldest', 33), ('eldest', 6)]
  paramedic/NNS -> [('paramedics', 4), ('paramedic', 3)]
  penguin/NNS -> [('penguins', 7), ('penguin', 1)]
  penny/NNS -> [('pennies', 11), ('pence', 3)]
  people/NNS -> [('people', 2269), ('peoples', 2)]
  promo/NNS -> [('promo', 2), ('promos', 2)]
  prove/VBN -> [('proved', 32), ('proven', 26)]
  release/VBZ -> [('releases', 8), ('release', 1)]
  ring/VBP -> [('rang', 1), ('ring', 1)]
  round/VBD -> [('rounded', 3), ('round', 1)]
  screw/VBD -> [('screwed', 3), ('screw', 2)]
  see/VBD -> [('saw', 216), ('seen', 14)]
  sew/VBD -> [('sewed', 3), ('sewn', 1)]
  shine/VBD -> [('shined', 1), ('shone', 1)]
  show/VBN -> [('shown', 147), ('showed', 1)]
  shred/VBN -> [('shredded', 6), ('shred', 2)]
  signal/VBG -> [('signaling', 5), ('signalling', 1)]
  sing/VBD -> [('sang', 21), ('sung', 1)]
  sing/VBG -> [('singing', 25), ('sing', 1)]
  single/NNS -> [('singles', 12), ('single', 2)]
  sink/VBD -> [('sank', 10), ('sunk', 1)]
  skim/VBN -> [('skimmed', 2), ('skim', 1)]
  snob/NNS -> [('snob', 6), ('snobs', 3)]
  specimen/NNS -> [('specimens', 11), ('specimen', 4)]
  stay/VBZ -> [('stays', 19), ('staves', 2)]
  steal/VBD -> [('stole', 134), ('stolen', 1)]
  steal/VBN -> [('stolen', 14), ('stole', 1)]
  sting/VBG -> [('sting', 4), ('stinging', 1)]
  strike/VBN -> [('struck', 24), ('stricken', 7)]
  strive/VBP -> [('strove', 3), ('strive', 2)]
  summons/NNS -> [('summonses', 14), ('summons', 1)]
  swell/VBN -> [('swelled', 3), ('swollen', 1)]
  taco/NNS -> [('tacos', 3), ('taco', 1)]
  take/VBD -> [('took', 557), ('taken', 3)]
  tuck/VBD -> [('tucked', 7), ('tuck', 1)]
  wade/VBD -> [('wade', 1), ('waded', 1)]
  weave/VBD -> [('weaved', 2), ('woven', 2)]
  weave/VBP -> [('wove', 4), ('weave', 2)]
  whip/VBD -> [('whipped', 5), ('whip', 2)]
  wind/VBN -> [('winded', 3), ('wound', 1)]
  wind/VBP -> [('wind', 4), ('wound', 3)]
  withhold/VBD -> [('withheld', 3), ('withhold', 1)]
  write/VBD -> [('wrote', 434), ('written', 3)]
  wrong/NNS -> [('wrongs', 2), ('wrong', 1)]
  zero/NNS -> [('zeroes', 1), ('zeros', 1)]
