  A/NNP -> [('a', 11), ('as', 4)]
  Act/NNP -> [('act', 10), ('acts', 1)]
  Adam/NNP -> [('adam', 147), ('adams', 1)]
  Adder/NNP -> [('adder', 2), ('adders', 1)]
  Affaire/NNP -> [('affaire', 2), ('affaires', 1)]
  Age/NNP -> [('age', 16), ('ages', 2)]
  Alarum/NNP -> [('alarum', 13), ('alarums', 3)]
  Ancestor/NNP -> [('ancestor', 1), ('ancestors', 1)]
  Anna/NNP -> [('annas', 4), ('anna', 2)]
  Ape/NNP -> [('ape', 1), ('apes', 1)]
  Apollo/NNP -> [('apollos', 10), ('apollo', 5)]
  Apple/NNP -> [('apple', 1), ('apples', 1)]
  Archer/NNP -> [('archer', 174), ('archers', 12)]
  Arm/NNP -> [('arm', 4), ('arms', 3)]
  Arme/NNP -> [('arme', 9), ('armes', 2)]
  Armour/NNP -> [('armour', 3), ('armours', 1)]
  Arod/NNP -> [('arod', 1), ('arodi', 1)]
  Asiatic/NNP -> [('asiatic', 2), ('asiatics', 2)]
  BOAT/NNP -> [('boat', 3), ('boats', 1)]
  BOOK/NNP -> [('book', 33), ('books', 1)]
  Baali/NNP -> [('baali', 1), ('baalis', 1)]
  Babe/NNP -> [('babe', 9), ('babes', 5)]
  Babel/NNP -> [('babel', 8), ('babels', 1)]
  Back/NNP -> [('back', 5), ('backs', 1)]
  Banquet/NNP -> [('banquet', 2), ('banquets', 1)]
  Barren/NNP -> [('barrens', 2), ('barren', 1)]
  Bear/NNP -> [('bear', 137), ('bears', 1)]
  Bear/VB -> [('bear', 12), ('bore', 1)]
  Bear/VBN -> [('born', 5), ('borne', 1)]
  Beare/NNP -> [('beare', 3), ('beares', 1)]
  Beauty/NNP -> [('beauty', 9), ('beauties', 1)]
  Begger/NNP -> [('begger', 2), ('beggers', 2)]
  Bird/NNP -> [('bird', 11), ('birds', 2)]
  Blow/NNP -> [('blow', 6), ('blows', 1)]
  Bone/NNP -> [('bone', 2), ('bones', 2)]
  Booke/NNP -> [('booke', 3), ('bookes', 2)]
  Border/NNP -> [('border', 1), ('borders', 1)]
  Bosome/NNP -> [('bosome', 3), ('bosomes', 1)]
  Brahmin/NNP -> [('brahmin', 43), ('brahmins', 1)]
  Braine/NNP -> [('braine', 8), ('braines', 3)]
  Brown/NNP -> [('brown', 360), ('browns', 1)]
  Brunswick/NNP -> [('brunswick', 11), ('brunswicks', 1)]
  Building/NNP -> [('buildings', 10), ('building', 1)]
  Burke/NNP -> [('burke', 1), ('burkes', 1)]
  Button/NNP -> [('buttons', 3), ('button', 1)]
  Caesar/NNP -> [('caesar', 225), ('caesars', 38)]
  Camp/NNP -> [('camps', 2), ('camp', 1)]
  Cap/NNP -> [('cap', 7), ('caps', 2)]
  Captain/NNP -> [('captain', 514), ('captains', 2)]
  Captaine/NNP -> [('captaine', 2), ('captaines', 1)]
  Captiue/NNP -> [('captiue', 1), ('captiues', 1)]
  Carbuncle/NNP -> [('carbuncle', 10), ('carbuncles', 1)]
  Carriage/NNP -> [('carriages', 3), ('carriage', 1)]
  Castle/NNP -> [('castle', 25), ('castles', 2)]
  Catch/VBN -> [('catched', 1), ('caught', 1)]
  Cedar/NNP -> [('cedar', 1), ('cedars', 1)]
  Celt/NNP -> [('celt', 2), ('celts', 1)]
  Chamberlain/NNP -> [('chamberlain', 16), ('chamberlains', 1)]
  Chant/NNP -> [('chant', 4), ('chants', 1)]
  Chariot/NNP -> [('chariot', 3), ('chariots', 1)]
  Cheeke/NNP -> [('cheeke', 2), ('cheekes', 1)]
  Cherubim/NNP -> [('cherubim', 13), ('cherubims', 1)]
  Chestnut/NNP -> [('chestnut', 1), ('chestnuts', 1)]
  Children/NNP -> [('children', 11), ('childrens', 1)]
  Choose/VB -> [('choose', 4), ('chose', 1)]
  Churchill/NNP -> [('churchill', 232), ('churchills', 1)]
  Clamor/NNP -> [('clamor', 1), ('clamors', 1)]
  Clau/NNP -> [('clau', 2), ('claus', 1)]
  Cloake/NNP -> [('cloake', 1), ('cloakes', 1)]
  Closset/NNP -> [('closset', 4), ('clossets', 1)]
  Clowd/NNP -> [('clowd', 2), ('clowds', 2)]
  Cod/NNP -> [('cod', 5), ('cods', 1)]
  Coffin/NNP -> [('coffin', 13), ('coffins', 2)]
  Cole/NNP -> [('cole', 60), ('coles', 1)]
  Colonel/NNP -> [('colonel', 309), ('colonels', 1)]
  Commodore/NNP -> [('commodore', 9), ('commodores', 1)]
  Common/NNP -> [('commons', 6), ('common', 5)]
  Comrade/NNP -> [('comrade', 29), ('comrades', 1)]
  Confound/NNP -> [('confound', 2), ('confounds', 1)]
  Conqueror/NNP -> [('conqueror', 7), ('conquerors', 1)]
  Conspirator/NNP -> [('conspirator', 2), ('conspirators', 2)]
  Contrive/NNP -> [('contrive', 1), ('contrived', 1)]
  Corrupt/JJ -> [('corrupt', 2), ('corrupted', 1)]
  Cosin/NNP -> [('cosin', 5), ('cosins', 1)]
  Coward/NNP -> [('coward', 5), ('cowards', 1)]
  Cox/NNP -> [('cox', 24), ('coxes', 1)]
  Crow/NNP -> [('crow', 23), ('crows', 1)]
  Crowner/NNP -> [('crowner', 1), ('crowners', 1)]
  Cry/NNP -> [('cry', 5), ('cries', 2)]
  Curse/NNP -> [('cursed', 12), ('curse', 4)]
  Cut/NNP -> [('cut', 3), ('cuts', 1)]
  Dame/NNP -> [('dame', 6), ('dames', 1)]
  Dart/NNP -> [('dart', 1), ('darts', 1)]
  Dashwood/NNP -> [('dashwood', 247), ('dashwoods', 3)]
  Daughter/NNP -> [('daughter', 14), ('daughters', 3)]
  Day/NNP -> [('day', 29), ('days', 2)]
  Dazzle/NNP -> [('dazzle', 1), ('dazzles', 1)]
  Dear/JJ -> [('dear', 33), ('dearest', 1)]
  Death/NNP -> [('death', 69), ('deaths', 1)]
  Delight/JJ -> [('delight', 1), ('delighted', 1)]
  Democracy/NNP -> [('democracy', 15), ('democracies', 1)]
  Denmark/NNP -> [('denmark', 6), ('denmarks', 1)]
  Destroyer/NNP -> [('destroyer', 1), ('destroyers', 1)]
  Dish/NNP -> [('dish', 2), ('dishes', 1)]
  Dog/NNP -> [('dog', 3), ('dogs', 1)]
  Dogge/NNP -> [('dogge', 2), ('dogges', 2)]
  Dogge/NNPS -> [('dogge', 1), ('dogges', 1)]
  Doome/NNP -> [('doome', 1), ('doomes', 1)]
  Doubt/NNP -> [('doubt', 8), ('doubts', 1)]
  Down/NNP -> [('downs', 20), ('down', 7)]
  Draw/NNP -> [('draws', 3), ('draw', 2)]
  Draw/VBN -> [('drawn', 3), ('drew', 2)]
  Dream/NNP -> [('dream', 3), ('dreams', 1)]
  Dreame/NNP -> [('dreame', 4), ('dreames', 3)]
  Drinke/NNP -> [('drinke', 4), ('drinkes', 1)]
  Duncan/NNP -> [('duncan', 9), ('duncans', 1)]
  Durand/NNP -> [('durand', 17), ('durands', 1)]
  Dweller/NNP -> [('dwellers', 3), ('dweller', 1)]
  EBOOK/NNP -> [('ebook', 3), ('ebooks', 1)]
  Eare/NNP -> [('eare', 2), ('eares', 1)]
  Earl/NNP -> [('earl', 6), ('earls', 1)]
  Eidolon/NNP -> [('eidolons', 2), ('eidolon', 1)]
  Element/NNP -> [('element', 1), ('elements', 1)]
  Elephant/NNP -> [('elephant', 18), ('elephants', 1)]
  Elton/NNP -> [('elton', 378), ('eltons', 1)]
  Empire/NNP -> [('empire', 14), ('empires', 1)]
  Enderby/NNP -> [('enderby', 7), ('enderbys', 1)]
  Englishman/NNP -> [('englishman', 27), ('englishmen', 2)]
  Ephraimite/NNP -> [('ephraimite', 1), ('ephraimites', 1)]
  Eye/NNP -> [('eye', 16), ('eyes', 2)]
  FLAME/NNP -> [('flame', 1), ('flames', 1)]
  FOLIO/NNP -> [('folio', 9), ('folios', 1)]
  Face/NNP -> [('face', 6), ('faces', 4)]
  Fancy/NNP -> [('fancy', 4), ('fancies', 1)]
  Far/RB -> [('far', 45), ('further', 1)]
  Farewell/NNP -> [('farewell', 15), ('farewells', 1)]
  Father/NNP -> [('father', 636), ('fathers', 10)]
  Fellow/NNP -> [('fellow', 12), ('fellows', 1)]
  Field/NNP -> [('field', 17), ('fields', 1)]
  Fiend/NNP -> [('fiend', 25), ('fiends', 1)]
  Flame/NNP -> [('flame', 3), ('flames', 3)]
  Flourish/NNP -> [('flourish', 9), ('flourished', 1)]
  Flower/NNP -> [('flower', 2), ('flowers', 1)]
  Flye/NNP -> [('flye', 2), ('flyes', 1)]
  Foe/NNP -> [('foe', 10), ('foes', 2)]
  Fool/NNP -> [('fool', 1), ('fools', 1)]
  Foole/NNP -> [('foole', 6), ('fooles', 3)]
  Forget/NNP -> [('forget', 3), ('forgets', 2)]
  Forsake/VB -> [('forsake', 4), ('forsook', 1)]
  Fortune/NNP -> [('fortune', 24), ('fortunes', 4)]
  Foyle/NNP -> [('foyle', 1), ('foyles', 1)]
  Frenchman/NNP -> [('frenchman', 10), ('frenchmen', 1)]
  Friend/NNP -> [('friend', 19), ('friends', 6)]
  Frog/NNP -> [('frog', 20), ('frogs', 1)]
  GO/VBD -> [('go', 1), ('gone', 1)]
  Gall/NNP -> [('gall', 5), ('galls', 1)]
  Garden/NNP -> [('garden', 7), ('gardens', 2)]
  Garland/NNP -> [('garland', 2), ('garlands', 1)]
  Gather/VBN -> [("gather'd", 1), ('gathered', 1)]
  Gentile/NNP -> [('gentile', 2), ('gentiles', 1)]
  Get/VBP -> [('get', 1), ('got', 1)]
  Ghost/NNP -> [('ghost', 100), ('ghosts', 1)]
  Giant/NNP -> [('giant', 5), ('giants', 1)]
  Gift/NNP -> [('gifts', 2), ('gift', 1)]
  Giue/NNP -> [('giue', 12), ('giues', 2)]
  Giver/NNP -> [('giver', 2), ('givers', 1)]
  Glass/NNP -> [('glass', 30), ('glasses', 1)]
  Glory/NNP -> [('glories', 2), ('glory', 2)]
  Goblin/NNP -> [('goblin', 2), ('goblins', 1)]
  God/NNP -> [('god', 4866), ('gods', 27)]
  Goddess/NNP -> [('goddess', 6), ('goddesses', 1)]
  Good/NNP -> [('good', 42), ('goods', 1)]
  Gorgon/NNP -> [('gorgon', 2), ('gorgons', 1)]
  Gout/NNP -> [('gout', 1), ('gouts', 1)]
  Grace/NNP -> [('grace', 19), ('graces', 1)]
  Grapple/NNP -> [('grapple', 1), ('grapples', 1)]
  Graue/NNP -> [('graue', 14), ('graues', 1)]
  Greefe/NNP -> [('greefe', 3), ('greefes', 2)]
  Greeke/NNP -> [('greeke', 2), ('greekes', 1)]
  Griefe/NNP -> [('griefe', 2), ('griefes', 2)]
  Guinea/NNP -> [('guinea', 5), ('guineas', 1)]
  Gumme/NNP -> [('gumme', 1), ('gummes', 1)]
  HAND/NNP -> [('hand', 3), ('hands', 1)]
  Halleluiah/NNP -> [('halleluiah', 1), ('halleluiahs', 1)]
  Hamlet/NNP -> [('hamlet', 100), ('hamlets', 7)]
  Hang/NNP -> [('hang', 3), ('hangs', 1)]
  Harlot/NNP -> [('harlot', 2), ('harlots', 1)]
  Header/NNP -> [('header', 4), ('headers', 1)]
  Heap/NNP -> [('heap', 2), ('heaps', 1)]
  Hear/NNP -> [('hear', 50), ('hears', 1)]
  Heauen/NNP -> [('heauen', 53), ('heauens', 8)]
  Heaven/NNP -> [('heaven', 450), ('heavens', 11)]
  Hebrew/NNP -> [('hebrew', 17), ('hebrews', 4)]
  Hecat/NNP -> [('hecat', 3), ('hecats', 1)]
  Hierarch/NNP -> [('hierarch', 2), ('hierarchs', 1)]
  Highland/NNP -> [('highland', 11), ('highlands', 1)]
  Hill/NNP -> [('hill', 51), ('hills', 1)]
  Hold/NNP -> [('hold', 1), ('holds', 1)]
  Hole/NNP -> [('hole', 2), ('holes', 1)]
  Honor/NNP -> [('honor', 26), ('honors', 1)]
  Hood/NNP -> [('hood', 25), ('hoods', 1)]
  Hope/NNP -> [('hope', 13), ('hopes', 1)]
  Horse/NNP -> [('horse', 8), ('horses', 3)]
  Hosanna/NNP -> [('hosanna', 7), ('hosannas', 1)]
  Hound/NNP -> [('hounds', 2), ('hound', 1)]
  Hour/NNP -> [('hour', 3), ('hours', 1)]
  Houre/NNP -> [('houre', 1), ('houres', 1)]
  House/NNP -> [('house', 49), ('houses', 2)]
  Husband/NNP -> [('husband', 10), ('husbands', 2)]
  ISLAND/NNP -> [('island', 1), ('islands', 1)]
  Illusion/NNP -> [('illusion', 1), ('illusions', 1)]
  Impress/NNP -> [('impress', 1), ('impresses', 1)]
  Incline/NNP -> [('incline', 2), ('inclines', 1)]
  Inhabitant/NNP -> [('inhabitant', 1), ('inhabitants', 1)]
  Island/NNP -> [('island', 8), ('islands', 1)]
  Isle/NNP -> [('isle', 10), ('isles', 1)]
  Jebusite/NNP -> [('jebusite', 14), ('jebusites', 1)]
  Jenning/NNP -> [('jennings', 228), ('jenning', 5)]
  Jona/NNP -> [('jonas', 15), ('jona', 1)]
  Jose/NNP -> [('joses', 5), ('jose', 1)]
  Joy/NNP -> [('joy', 16), ('joys', 5)]
  July/NNP -> [('july', 8), ('julys', 1)]
  KNOW/VBP -> [('know', 5), ('knew', 2)]
  Keepe/NNP -> [('keepe', 1), ('keepes', 1)]
  Kill/NNP -> [('kill', 3), ('kills', 1)]
  Kingdome/NNP -> [('kingdome', 7), ('kingdomes', 2)]
  Kite/NNP -> [('kite', 1), ('kites', 1)]
  Knaue/NNP -> [('knaue', 1), ('knaues', 1)]
  Knightley/NNP -> [('knightley', 368), ('knightleys', 5)]
  LORD/NNP -> [('lord', 6619), ('lords', 1)]
  Labor/NNP -> [('labor', 2), ('labors', 1)]
  Lad/NNP -> [('lad', 3), ('lads', 1)]
  Lady/NNP -> [('lady', 430), ('ladies', 3)]
  Land/NNP -> [('land', 21), ('lands', 5)]
  Lark/NNP -> [('lark', 6), ('larks', 2)]
  Lay/NNP -> [('lay', 18), ('lays', 1)]
  Lead/VB -> [('lead', 3), ('led', 1)]
  League/NNP -> [('league', 1), ('leagues', 1)]
  Leap/NNP -> [('leap', 2), ('leaps', 1)]
  Leave/NNP -> [('leave', 1), ('leaves', 1)]
  Legacy/NNP -> [('legacies', 1), ('legacy', 1)]
  Legion/NNP -> [('legion', 4), ('legions', 1)]
  Letter/NNP -> [('letter', 5), ('letters', 1)]
  Leuie/NNP -> [('leuie', 1), ('leuies', 1)]
  Lie/VB -> [('lay', 6), ('lie', 2)]
  Life/NNP -> [('life', 28), ('lifes', 1)]
  Light/NNP -> [('light', 19), ('lights', 4)]
  Lilac/NNP -> [('lilac', 3), ('lilacs', 1)]
  Lilly/NNP -> [('lilly', 2), ('lillys', 2)]
  Limbe/NNP -> [('limbes', 2), ('limbe', 1)]
  Line/NNP -> [('line', 1), ('lines', 1)]
  Liue/NNP -> [('liue', 3), ('liues', 1)]
  Lizard/NNP -> [('lizard', 11), ('lizards', 1)]
  Look/VB -> [('look', 137), ("look'd", 2)]
  Look/VBP -> [('look', 3), ("look'd", 1)]
  Looke/NNP -> [('looke', 6), ('lookes', 3)]
  Loom/NNP -> [('loom', 1), ('looms', 1)]
  Lord/NNP -> [('lord', 1618), ('lords', 3)]
  Louer/NNP -> [('louer', 3), ('louers', 1)]
  Lover/NNP -> [('lover', 2), ('lovers', 1)]
  Lunacy/NNP -> [('lunacies', 1), ('lunacy', 1)]
  Lyar/NNP -> [('lyar', 1), ('lyars', 1)]
  M/NNP -> [('m', 1), ('ms', 1)]
  MR/NNP -> [('mr', 6), ('mrs', 6)]
  Macbeth/NNP -> [('macbeth', 59), ('macbeths', 4)]
  Macduffe/NNP -> [('macduffe', 18), ('macduffes', 1)]
  Macnab/NNP -> [('macnab', 15), ('macnabs', 5)]
  Maid/NNP -> [('maid', 7), ('maids', 2)]
  Maiden/NNP -> [('maidens', 5), ('maiden', 2)]
  Malay/NNP -> [('malays', 3), ('malay', 1)]
  Malcolme/NNP -> [('malcolme', 13), ('malcolmes', 1)]
  Man/NN -> [('man', 28), ('men', 21)]
  Mark/NNP -> [('mark', 31), ('marks', 1)]
  Martyr/NNP -> [('martyrs', 2), ('martyr', 1)]
  Master/NNP -> [('master', 115), ('masters', 6)]
  Meadow/NNP -> [('meadows', 2), ('meadow', 1)]
  Meane/NNP -> [('meane', 2), ('meanes', 1)]
  Mede/NNP -> [('medes', 15), ('mede', 1)]
  Medium/NNS -> [('media', 1), ('mediums', 1)]
  Men/NNP -> [('men', 3), ('mens', 1)]
  Mere/NNP -> [('mere', 1), ('meres', 1)]
  Middleton/NNP -> [('middleton', 142), ('middletons', 1)]
  Midianite/NNP -> [('midianite', 1), ('midianites', 1)]
  Mighty/NNP -> [('mighty', 7), ('mightiest', 2)]
  Minde/NNP -> [('minde', 7), ('mindes', 2)]
  Minister/NNP -> [('minister', 8), ('ministers', 1)]
  Mischeefe/NNP -> [('mischeefe', 1), ('mischeefes', 1)]
  Misery/NNP -> [('misery', 3), ('miseries', 1)]
  Miss/NNP -> [('miss', 1115), ('misses', 2)]
  Mist/NNP -> [('mist', 1), ('mists', 1)]
  Monarch/NNP -> [('monarch', 3), ('monarchs', 1)]
  Morning/NNP -> [('morning', 2), ('mornings', 1)]
  Mother/NNP -> [('mother', 74), ('mothers', 7)]
  Motiue/NNPS -> [('motiue', 3), ('motiues', 1)]
  Mr/NNP -> [('mr', 381), ('mrs', 313)]
  Murderer/NNP -> [('murderer', 3), ('murderers', 2)]
  Murmur/NNP -> [('murmur', 1), ('murmurs', 1)]
  Murther/NNP -> [('murther', 11), ('murthers', 1)]
  Murtherer/NNP -> [('murtherer', 3), ('murtherers', 1)]
  Musgrove/NNP -> [('musgrove', 128), ('musgroves', 2)]
  NEST/NNP -> [('nest', 1), ('nests', 1)]
  Nantucketer/NNP -> [('nantucketer', 20), ('nantucketers', 4)]
  Nation/NNP -> [('nations', 2), ('nation', 1)]
  Nativity/NNP -> [('nativities', 1), ('nativity', 1)]
  Nature/NNP -> [('nature', 136), ('natures', 5)]
  Neptune/NNP -> [('neptune', 2), ('neptunes', 1)]
  Nevada/NNP -> [('nevada', 3), ('nevadas', 2)]
  New/NNP -> [('new', 100), ('news', 2)]
  Newt/NNP -> [('newt', 1), ('newts', 1)]
  Night/NNP -> [('night', 91), ('nights', 4)]
  Oath/NNP -> [('oath', 3), ('oaths', 1)]
  Occasion/NNP -> [('occasion', 1), ('occasions', 1)]
  Offence/NNP -> [('offence', 3), ('offences', 1)]
  Office/NNP -> [('office', 8), ('offices', 1)]
  Officer/NNP -> [('officer', 1), ('officers', 1)]
  Olympia/NNP -> [('olympia', 1), ('olympias', 1)]
  One/NNP -> [('one', 32), ('ones', 1)]
  PREMIUM/NN -> [('premium', 1), ('premiums', 1)]
  Pain/NNP -> [('pain', 2), ('pains', 1)]
  Pallace/NNP -> [('pallace', 3), ('pallaces', 1)]
  Pavilion/NNP -> [('pavilion', 2), ('pavilions', 1)]
  People/NNPS -> [('people', 10), ('peoples', 1)]
  Perceive/NNP -> [('perceive', 2), ('perceives', 1)]
  Perry/NNP -> [('perry', 74), ('perrys', 3)]
  Philistine/NNP -> [('philistines', 219), ('philistine', 47)]
  Pilot/NNP -> [('pilot', 3), ('pilots', 1)]
  Pine/NNP -> [('pine', 2), ('pines', 1)]
  Plague/NNP -> [('plague', 2), ('plagues', 1)]
  Player/NNP -> [('player', 4), ('players', 3)]
  Poverty/NNP -> [('poverties', 1), ('poverty', 1)]
  Power/NNP -> [('power', 29), ('powers', 16)]
  Prayer/NNP -> [('prayer', 3), ('prayers', 2)]
  Pretty/JJ -> [('pretty', 4), ('prettier', 1)]
  Priam/NNP -> [('priam', 4), ('priams', 1)]
  Prince/NNP -> [('prince', 61), ('princes', 2)]
  Proclaime/NNP -> [('proclaime', 1), ('proclaimes', 1)]
  Prophecy/NNP -> [('prophecy', 1), ('prophecying', 1)]
  Proverb/NNP -> [('proverb', 1), ('proverbs', 1)]
  Purple/NNP -> [('purple', 1), ('purples', 1)]
  Pursue/NNP -> [('pursues', 3), ('pursue', 1)]
  Quaker/NNP -> [('quaker', 17), ('quakers', 1)]
  Quarrel/NNP -> [('quarrel', 1), ('quarrels', 1)]
  Queen/NNP -> [('queen', 96), ('queens', 1)]
  Rancour/NNP -> [('rancour', 1), ('rancours', 1)]
  Randall/NNP -> [('randalls', 82), ('randall', 1)]
  Rauen/NNP -> [('rauen', 2), ('rauens', 1)]
  Rebell/NNP -> [('rebell', 3), ('rebells', 1)]
  Receiue/NNS -> [('receiue', 1), ('receiues', 1)]
  Reign/NNP -> [('reign', 1), ('reigns', 1)]
  Remain/NNP -> [('remain', 1), ('remains', 1)]
  Resolute/NNP -> [('resolute', 1), ('resolutes', 1)]
  Rhode/NNP -> [('rhodes', 2), ('rhode', 1)]
  Rib/NNP -> [('rib', 2), ('ribs', 1)]
  Riddle/NNP -> [('riddle', 1), ('riddles', 1)]
  River/NNP -> [('rivers', 5), ('river', 4)]
  Rock/NNP -> [('rock', 13), ('rocks', 3)]
  Rogue/NNP -> [('rogue', 2), ('rogues', 1)]
  Roll/NNP -> [('roll', 1), ('rolls', 1)]
  Roman/NNP -> [('roman', 26), ('romans', 1)]
  Ross/NNP -> [('ross', 4), ('rosses', 1)]
  Ruine/NNP -> [('ruine', 1), ('ruines', 1)]
  Run/NNP -> [('run', 9), ('runs', 2)]
  SONG/NNP -> [('song', 6), ('songs', 1)]
  Saracen/NNP -> [('saracen', 13), ('saracens', 1)]
  Saviour/NNP -> [('saviour', 35), ('saviours', 1)]
  Sea/NNP -> [('sea', 56), ('seas', 1)]
  Season/NNP -> [('season', 5), ('seasons', 1)]
  See/VB -> [('see', 127), ('saw', 1)]
  Seed/NNP -> [('seed', 2), ('seeds', 1)]
  Seeme/NNP -> [('seemes', 2), ('seeme', 1)]
  Sentence/NNP -> [('sentence', 2), ('sentences', 1)]
  Serjeant/NNP -> [('serjeant', 2), ('serjeants', 1)]
  Seruant/NNP -> [('seruant', 13), ('seruants', 2)]
  Seyward/NNP -> [('seyward', 10), ('seywards', 2)]
  Shadow/NNP -> [('shadow', 8), ('shadows', 1)]
  Shake/NNP -> [('shakes', 3), ('shake', 2)]
  Shape/NNP -> [('shape', 2), ('shapes', 1)]
  Shark/NNP -> [('shark', 4), ('sharks', 1)]
  Shasta/NNP -> [('shasta', 1), ('shastas', 1)]
  Shaw/NNP -> [('shaw', 3), ('shaws', 1)]
  Ship/NNP -> [('ship', 8), ('ships', 2)]
  Simple/NNP -> [('simple', 4), ('simples', 1)]
  Sir/NNP -> [('sir', 537), ('sirs', 8)]
  Sit/NNP -> [('sit', 11), ('sits', 1)]
  Slaue/NNP -> [('slaue', 3), ('slaues', 1)]
  Sleepe/NNP -> [('sleepe', 4), ('sleepes', 1)]
  Smith/NNP -> [('smith', 163), ('smiths', 1)]
  Snake/NNP -> [('snake', 4), ('snakes', 1)]
  Soldier/NNP -> [('soldier', 3), ('soldiers', 2)]
  Song/NNP -> [('song', 17), ('songs', 5)]
  Sonne/NNP -> [('sonne', 32), ('sonnes', 2)]
  Sophy/NNP -> [('sophy', 31), ('sophys', 1)]
  Souldier/NNP -> [('souldier', 7), ('souldiers', 3)]
  Soule/NNP -> [('soule', 22), ('soules', 10)]
  Sound/NNP -> [('sounds', 2), ('sound', 1)]
  Sparerib/NNP -> [('sparerib', 1), ('spareribs', 1)]
  Spring/NNP -> [('spring', 7), ('springs', 2)]
  Square/NNP -> [('square', 29), ('squares', 1)]
  Squire/NNP -> [('squire', 4), ('squires', 2)]
  Stand/NNP -> [('stands', 10), ('stand', 3)]
  State/NNP -> [('states', 26), ('state', 22)]
  Statute/NNP -> [('statute', 1), ('statutes', 1)]
  Steele/NNP -> [('steele', 43), ('steeles', 28)]
  Storme/NNP -> [('storme', 1), ('stormes', 1)]
  Stranger/NNP -> [('stranger', 2), ('strangers', 2)]
  Stretch/VBN -> [('stretched', 2), ("stretch'd", 1)]
  Stuart/NNP -> [('stuart', 3), ('stuarts', 1)]
  Study/NNP -> [('studies', 1), ('study', 1)]
  Sub/NNP -> [('sub', 7), ('subs', 1)]
  Sword/NNP -> [('sword', 38), ('swords', 1)]
  TIME/NNP -> [('time', 4), ('times', 1)]
  Table/NNP -> [('table', 8), ('tables', 3)]
  Tail/NNP -> [('tail', 2), ('tails', 1)]
  Take/VBN -> [('taken', 1), ('took', 1)]
  Tarquin/NNPS -> [('tarquin', 1), ('tarquins', 1)]
  Tartar/NNP -> [('tartar', 7), ('tartars', 1)]
  Thane/NNP -> [('thane', 25), ('thanes', 3)]
  Thaw/NNP -> [('thaw', 1), ('thaws', 1)]
  Theft/NNP -> [('theft', 2), ('thefts', 1)]
  Thought/NNP -> [('thought', 4), ('thoughts', 3)]
  Throb/NNP -> [('throb', 1), ('throbs', 1)]
  Thumbe/NNP -> [('thumbe', 1), ('thumbes', 1)]
  Thunder/NNP -> [('thunder', 8), ('thunders', 1)]
  Tiger/NNP -> [('tiger', 36), ('tigers', 1)]
  Time/NNP -> [('time', 52), ('times', 5)]
  Trade/NNP -> [('trade', 11), ('trades', 1)]
  Traitor/NNP -> [('traitor', 5), ('traitors', 2)]
  Travel/VBG -> [('traveling', 2), ('travelling', 1)]
  Tree/NNP -> [('tree', 36), ('trees', 3)]
  Trifle/NNP -> [('trifle', 1), ('trifles', 1)]
  Triumph/NNPS -> [('triumphes', 1), ('triumphs', 1)]
  Truth/NNP -> [('truth', 10), ('truths', 1)]
  Tune/NNP -> [('tunes', 2), ('tune', 1)]
  Turn/NNP -> [('turn', 7), ('turns', 1)]
  Tyrant/NNP -> [('tyrant', 9), ('tyrants', 3)]
  VEIN/NN -> [('vein', 1), ('veins', 1)]
  VOYAGE/NN -> [('voyage', 7), ('voyages', 3)]
  Valentine/NNP -> [('valentine', 1), ('valentines', 1)]
  Valour/NNP -> [('valour', 3), ('valours', 1)]
  Vapour/NNP -> [('vapour', 2), ('vapours', 1)]
  Verse/NNP -> [('verse', 1), ('verses', 1)]
  Veteran/NNP -> [('veteran', 1), ('veterans', 1)]
  View/NNP -> [('view', 2), ('views', 1)]
  Vnkle/NNP -> [('vnkle', 6), ('vnkles', 1)]
  Vouchsafe/NNP -> [('vouchsafe', 1), ('vouchsafed', 1)]
  Vow/NNP -> [('vow', 4), ('vows', 1)]
  WHALE/NNP -> [('whale', 16), ('whales', 2)]
  WINDOW/NN -> [('window', 1), ('windows', 1)]
  WORD/NNS -> [('word', 1), ('words', 1)]
  Walk/NNP -> [('walk', 3), ('walks', 1)]
  Walke/NNP -> [('walke', 2), ('walkes', 2)]
  Watch/NNP -> [('watch', 12), ('watches', 1)]
  Well/RB -> [('best', 3), ('well', 3)]
  Weston/NNP -> [('weston', 430), ('westons', 1)]
  Whale/NNP -> [('whale', 290), ('whales', 27)]
  Wheel/NNP -> [('wheel', 2), ('wheels', 1)]
  Whisper/VBD -> [("whisper'd", 1), ('whispered', 1)]
  Willoughby/NNP -> [('willoughby', 208), ('willoughbys', 3)]
  Wind/NNP -> [('wind', 12), ('winds', 3)]
  Winter/NNP -> [('winter', 3), ('winters', 1)]
  Wisedome/NNP -> [('wisedome', 5), ('wisedomes', 1)]
  Witch/NNP -> [('witch', 2), ('witches', 2)]
  Wood/NNP -> [('wood', 12), ('woods', 4)]
  Woodhouse/NNP -> [('woodhouse', 302), ('woodhouses', 1)]
  World/NNP -> [('world', 55), ('worlds', 1)]
  Worm/NNP -> [('worms', 22), ('worm', 1)]
  Wound/NNP -> [('wound', 3), ('wounds', 1)]
  Wrong/NNP -> [('wrong', 1), ('wrongs', 1)]
  Year/NNP -> [('year', 7), ('years', 2)]
  Yorick/NNP -> [('yorick', 1), ('yoricks', 1)]
  abandon/VBP -> [('abandon', 2), ("abandon'd", 1)]
  abide/VB -> [('abide', 73), ('abode', 16)]
  abide/VBN -> [('abided', 1), ('abode', 1)]
  abide/VBP -> [('abode', 22), ('abide', 12)]
  abide/VBZ -> [('abode', 6), ('abides', 1)]
  accomplish/VBN -> [('accomplished', 36), ("accomplish'd", 3)]
  adieu/NN -> [('adieu', 4), ('adieus', 3), ('adieux', 1)]
  afflict/JJ -> [('afflicted', 6), ('afflicting', 1)]
  amour/NN -> [('amour', 2), ('amours', 1)]
  amy/RB -> [('amiss', 9), ('amidst', 1)]
  anchor/VBN -> [('anchored', 3), ("anchor'd", 1)]
  annoy/JJ -> [('annoyed', 2), ('annoying', 1)]
  answer/VBD -> [('answered', 753), ("answer'd", 1)]
  answer/VBN -> [('answered', 47), ("answer'd", 4)]
  answer/VBZ -> [('answers', 7), ("answer'd", 3)]
  anyway/RB -> [('anyway', 1), ('anyways', 1)]
  appear/VBN -> [('appeared', 19), ("appear'd", 2)]
  appear/VBZ -> [('appears', 60), ("appear'd", 9)]
  arm/VB -> [('arm', 8), ("arm'd", 1)]
  arm/VBN -> [('armed', 11), ("arm'd", 1)]
  asp/NN -> [('asps', 4), ('asp', 1)]
  astonish/JJ -> [('astonished', 26), ('astonish', 1)]
  attain/VBZ -> [('attains', 3), ("attain'd", 1)]
  automaton/NN -> [('automaton', 2), ('automata', 1)]
  autre/NNS -> [('autre', 1), ('autres', 1)]
  avenge/JJ -> [('avenged', 3), ('avenge', 1)]
  avow/VB -> [('avow', 1), ("avow'd", 1)]
  awake/JJ -> [('awake', 57), ('awaking', 2)]
  awake/VBD -> [('awoke', 20), ('awaked', 9), ('awake', 1)]
  awaken/VBN -> [('awakened', 12), ('awaken', 1)]
  awe/NN -> [('awe', 38), ('awes', 1)]
  balk/VBZ -> [("balk'd", 1), ('balks', 1)]
  banish/JJ -> [('banished', 2), ("banish'd", 1)]
  barren/JJ -> [('barren', 30), ('barrenness', 2)]
  bathe/VBN -> [('bathed', 7), ('bathe', 1)]
  batter/VBN -> [("batter'd", 1), ('battered', 1)]
  bear/VB -> [('bear', 333), ('bore', 3)]
  bear/VBD -> [('bore', 63), ('borne', 7), ('born', 6)]
  bear/VBN -> [('born', 289), ('borne', 105)]
  beat/VBD -> [('beat', 69), ('beaten', 1)]
  beat/VBN -> [('beaten', 56), ('beat', 13)]
  beau/NN -> [('beau', 11), ('beaux', 8)]
  befall/VBD -> [('befell', 12), ('befallen', 7)]
  begin/VBD -> [('began', 744), ('begun', 2)]
  behold/VB -> [('behold', 710), ('beheld', 3)]
  behold/VBD -> [('beheld', 74), ('behold', 16)]
  behold/VBN -> [('behold', 28), ('beheld', 15)]
  bend/VBD -> [('bent', 26), ('bended', 2)]
  bend/VBN -> [('bent', 9), ('bended', 5)]
  beseech/VB -> [('beseech', 6), ('besought', 4)]
  beseech/VBD -> [('beseech', 73), ('besought', 29)]
  beseech/VBG -> [('beseeching', 6), ('besought', 1)]
  bespeak/VB -> [('bespeak', 5), ('bespoke', 1)]
  bespeak/VBP -> [('bespoke', 2), ('bespeak', 1)]
  bestow/VBN -> [('bestowed', 25), ("bestow'd", 1)]
  betoken/VBD -> [('betokened', 3), ('betoken', 1)]
  betoken/VBN -> [('betoken', 1), ('betokened', 1)]
  betray/VBN -> [('betrayed', 19), ("betray'd", 2)]
  better/VBN -> [("better'd", 1), ('bettered', 1)]
  bid/VB -> [('bid', 42), ('bade', 5)]
  bid/VBD -> [('bid', 37), ('bade', 24), ('bidden', 1)]
  bid/VBN -> [('bid', 10), ('bidden', 5)]
  bid/VBP -> [('bid', 6), ('bade', 1)]
  bind/VB -> [('bind', 45), ('bound', 1)]
  bite/VB -> [('bite', 12), ('bit', 1)]
  blacken/VBN -> [('blackened', 3), ('blacken', 1)]
  blanch/VBN -> [("blanch'd", 1), ('blanched', 1)]
  blast/VBD -> [('blasted', 4), ('blast', 1)]
  blend/VBD -> [('blended', 1), ('blent', 1)]
  bless/VB -> [('bless', 121), ('blest', 1)]
  bless/VBP -> [('bless', 37), ('blest', 1)]
  bloody/NN -> [('bloodiest', 1), ('bloody', 1)]
  blow/VBD -> [('blew', 52), ('blown', 2)]
  blow/VBN -> [('blown', 29), ('blowed', 1)]
  bob/VBD -> [('bob', 1), ('bobbed', 1)]
  boil/VBZ -> [('boil', 1), ('boils', 1)]
  braid/VBD -> [('braid', 1), ('braided', 1)]
  break/VBD -> [('broke', 144), ('broken', 20)]
  break/VBN -> [('broken', 304), ('broke', 7)]
  break/VBP -> [('break', 35), ('breakest', 1)]
  brew/VB -> [('brew', 1), ("brew'd", 1)]
  brig/NN -> [('brig', 4), ('brigs', 2)]
  bright/JJ -> [('bright', 232), ('brightness', 3)]
  brim/JJ -> [('brimmed', 4), ('brim', 2)]
  buffalo/NN -> [('buffalo', 10), ('buffaloes', 2)]
  build/VBD -> [('built', 126), ('builded', 25), ('buildest', 4)]
  build/VBN -> [('built', 107), ('builded', 26)]
  buoy/NNS -> [('buoy', 6), ('buoys', 3)]
  buoy/VBN -> [("buoy'd", 2), ('buoyed', 2)]
  burn/VBD -> [('burned', 49), ('burnt', 49)]
  burn/VBN -> [('burnt', 350), ('burned', 71)]
  burn/VBZ -> [('burns', 4), ('burnes', 1)]
  bustle/NNS -> [('bustle', 1), ('bustles', 1)]
  carol/VBG -> [('caroling', 2), ('carolling', 1)]
  catch/VBN -> [('caught', 102), ('catched', 1)]
  charm/VBD -> [('charm', 2), ('charmed', 1)]
  charm/VBN -> [('charmed', 8), ("charm'd", 1)]
  chasm/NNS -> [('chasms', 4), ('chasm', 2)]
  chilly/JJ -> [('chilly', 3), ('chilling', 1)]
  choose/VBD -> [('chose', 72), ('chosen', 16)]
  claim/VB -> [('claim', 12), ("claim'd", 1)]
  clap/VBZ -> [('claps', 3), ("clapp'd", 2)]
  clasp/NN -> [('clasp', 2), ('clasps', 2)]
  claw/NN -> [('claws', 5), ('claw', 2)]
  clear/VBD -> [('cleared', 11), ("clear'd", 1)]
  clear/VBN -> [('cleared', 28), ("clear'd", 2)]
  cleave/VB -> [('cleave', 22), ('clove', 1)]
  cleave/VBD -> [('cleaved', 1), ('cleft', 1)]
  cleave/VBN -> [('cloven', 5), ('cleaved', 2), ('cleft', 1)]
  cleave/VBP -> [('cleave', 5), ('clove', 2)]
  clever/JJ -> [('clever', 70), ('cleverer', 1)]
  cling/VBG -> [('clinging', 23), ('cling', 2)]
  clip/VBN -> [('clipped', 3), ("clipp'd", 1)]
  cob/NN -> [('cob', 1), ('cobs', 1)]
  cobweb/NN -> [('cobwebs', 2), ('cobweb', 1)]
  color/VBN -> [("color'd", 1), ('colored', 1)]
  combat/VBD -> [('combated', 1), ('combatted', 1)]
  come/VBD -> [('came', 3308), ('come', 1)]
  comfort/JJ -> [('comforted', 1), ('comforting', 1)]
  common/JJ -> [('common', 292), ('commonest', 1)]
  compact/JJ -> [('compact', 26), ('compacted', 1)]
  compass/NNS -> [('compasses', 15), ('compass', 1)]
  compass/VBD -> [('compassed', 35), ("compass'd", 1)]
  compel/VBP -> [('compel', 2), ("compell'd", 2)]
  complain/VBD -> [('complained', 11), ('complaind', 1)]
  confess/VBZ -> [('confess', 9), ('confesses', 2)]
  congregate/JJ -> [('congregated', 2), ('congregate', 1)]
  conquer/VBN -> [('conquered', 10), ("conquer'd", 1)]
  consent/VBD -> [('consented', 15), ('consent', 1)]
  consider/VBD -> [('considered', 54), ("consider'd", 2)]
  consider/VBN -> [('considered', 72), ("consider'd", 4)]
  contain/VBN -> [('contained', 10), ("contain'd", 1)]
  contain/VBZ -> [('contains', 14), ("contain'd", 2)]
  convey/VBN -> [('conveyed', 21), ("convey'd", 4)]
  cook/VBD -> [('cooked', 4), ('cook', 1), ("cook'd", 1)]
  cook/VBN -> [('cooked', 2), ("cook'd", 1)]
  corner/VBN -> [('cornered', 4), ("corner'd", 1)]
  corrupt/JJ -> [('corrupt', 33), ('corrupted', 2)]
  counsel/VBZ -> [('counsels', 2), ("counsel'd", 1)]
  cover/VBN -> [('covered', 98), ("cover'd", 3)]
  cover/VBZ -> [('covers', 8), ("cover'd", 4)]
  cramp/NNS -> [('cramp', 1), ('cramps', 1)]
  crawl/VBZ -> [("crawl'd", 1), ('crawls', 1)]
  cross/JJ -> [('cross', 30), ('crossed', 1), ('crossing', 1)]
  cross/VBD -> [('crossed', 32), ("cross'd", 1)]
  cross/VBN -> [('crossed', 14), ("cross'd", 2), ('cross', 1)]
  cross/VBP -> [('cross', 11), ("cross'd", 2)]
  crown/VBZ -> [("crown'd", 1), ('crowns', 1)]
  cry/VBD -> [('cried', 1068), ("cry'd", 2), ('cryed', 1)]
  cry/VBN -> [('cried', 20), ('cryed', 2)]
  curly/JJ -> [('curly', 6), ('curling', 4)]
  damn/JJ -> [('damn', 2), ('damning', 1)]
  darken/VBZ -> [("darken'd", 1), ('darkens', 1)]
  dash/VBZ -> [('dashes', 2), ("dash'd", 1)]
  dear/JJ -> [('dear', 493), ('dearer', 1), ('dearest', 1)]
  defend/VBP -> [('defend', 6), ('defendest', 1)]
  delight/JJ -> [('delighted', 69), ('delight', 3)]
  delirium/NN -> [('delirium', 7), ('deliria', 2)]
  demur/NNS -> [('demur', 2), ('demurs', 1)]
  denote/VBD -> [('denoted', 5), ('denote', 3)]
  dense/JJ -> [('dense', 23), ('denser', 1)]
  deny/VBD -> [('denied', 35), ("deny'd", 4)]
  depart/JJ -> [('depart', 1), ('departed', 1)]
  despatch/VBN -> [('despatched', 3), ("despatch'd", 1)]
  destroy/NN -> [('destroy', 3), ('destroying', 1)]
  destroy/VBN -> [('destroyed', 122), ("destroy'd", 3)]
  detain/VBN -> [('detained', 14), ("detain'd", 1)]
  detain/VBP -> [('detain', 3), ("detain'd", 1)]
  devour/VBD -> [('devoured', 39), ('devour', 1), ('devourest', 1)]
  devour/VBZ -> [('devours', 2), ("devour'd", 1)]
  diffuse/JJ -> [('diffuse', 1), ('diffused', 1)]
  dig/VBD -> [('digged', 17), ('dug', 6)]
  dig/VBN -> [('digged', 22), ('dug', 5)]
  dig/VBZ -> [("digg'd", 1), ('digs', 1)]
  dim/JJ -> [('dim', 53), ('dimness', 1)]
  disappear/VBN -> [('disappeared', 12), ("disappear'd", 1)]
  dislike/NN -> [('dislike', 24), ('dislikes', 1)]
  dismiss/VBN -> [('dismissed', 6), ("dismiss'd", 1)]
  display/VBN -> [('displayed', 8), ("display'd", 1)]
  do/VBD -> [('did', 3056), ('done', 11)]
  drag/VBZ -> [('drags', 4), ("dragg'd", 1)]
  drain/VBZ -> [("drain'd", 1), ('drains', 1)]
  drama/NN -> [('drama', 10), ('dramas', 1)]
  draw/VBD -> [('drew', 219), ('drawn', 2)]
  draw/VBN -> [('drawn', 133), ('drew', 3)]
  dread/JJ -> [('dreaded', 7), ('dread', 5)]
  dream/VBD -> [('dreamed', 19), ('dreamt', 2)]
  dream/VBN -> [('dreamed', 20), ('dreamt', 2)]
  dream/VBP -> [('dream', 12), ("dream'd", 8), ('dreamt', 3)]
  drink/VB -> [('drink', 290), ('drank', 9), ('drunk', 2)]
  drink/VBN -> [('drunk', 13), ('drank', 1)]
  driue/VBZ -> [('driue', 3), ('driues', 1)]
  drive/VBD -> [('drove', 58), ('driven', 4)]
  droop/VBP -> [('droop', 1), ("droop'd", 1)]
  droop/VBZ -> [('droops', 2), ("droop'd", 1)]
  drown/VBZ -> [("drown'd", 1), ('drowns', 1)]
  drowsy/JJ -> [('drowsy', 5), ('drowsing', 1)]
  drug/VBD -> [("drugg'd", 1), ('drugged', 1)]
  drugg/NN -> [('drugg', 3), ('druggs', 1)]
  drunken/JJ -> [('drunken', 12), ('drunkenness', 1)]
  dry/VBD -> [('dried', 14), ('dry', 1)]
  dwarf/NN -> [('dwarf', 3), ('dwarfs', 1)]
  dwell/VB -> [('dwell', 216), ('dwelt', 42)]
  dwell/VBD -> [('dwell', 128), ('dwelt', 64), ('dwelled', 5)]
  dwell/VBN -> [('dwelt', 14), ('dwell', 1), ('dwelled', 1)]
  dwell/VBP -> [('dwelt', 60), ('dwell', 8)]
  dy/JJS -> [('dyest', 2), ('diest', 1)]
  eat/VB -> [('eat', 725), ('ate', 1)]
  eat/VBD -> [('ate', 39), ('eaten', 8)]
  eat/VBN -> [('eaten', 126), ('eat', 1)]
  ebook/NNP -> [('ebook', 24), ('ebooks', 7)]
  elevate/JJ -> [('elevated', 5), ('elevate', 1)]
  embower/VBN -> [("embower'd", 1), ('embowered', 1)]
  employ/VBN -> [('employed', 58), ("employ'd", 2)]
  empty/JJ -> [('empty', 126), ('emptied', 3)]
  enamour/VBN -> [('enamoured', 3), ("enamour'd", 1)]
  encourage/JJ -> [('encouraging', 11), ('encouraged', 3)]
  endear/VBD -> [("endear'd", 1), ('endeared', 1)]
  enjoin/VB -> [('enjoin', 1), ('enjoinest', 1)]
  enlighten/VBD -> [('enlightened', 4), ('enlighten', 2)]
  enter/VBN -> [('entered', 59), ('enterred', 1)]
  enter/VBZ -> [('enters', 5), ("enter'd", 4)]
  envelop/VB -> [('envelop', 3), ("envelop'd", 1)]
  establish/VBN -> [('established', 91), ("establish'd", 2)]
  ewe/NN -> [('ewe', 4), ('ewes', 4)]
  express/JJ -> [('express', 11), ('expressing', 1)]
  express/VBN -> [('expressed', 22), ("express'd", 1)]
  fall/VBD -> [('fell', 520), ('fallen', 4)]
  fall/VBN -> [('fallen', 189), ('fell', 2)]
  fancy/JJ -> [('fancy', 48), ('fancied', 9)]
  fancy/NN -> [('fancy', 79), ('fancying', 1)]
  far/JJ -> [('far', 44), ('farther', 38)]
  far/JJS -> [('farthest', 19), ('furthest', 5)]
  far/RB -> [('far', 847), ('further', 89), ('farther', 64)]
  far/RBR -> [('farther', 74), ('further', 36)]
  fasten/VBZ -> [("fasten'd", 1), ('fastens', 1)]
  favor/VBZ -> [('favors', 2), ("favor'd", 1)]
  favour/JJ -> [('favour', 10), ('favouring', 1)]
  fawn/JJ -> [('fawn', 1), ('fawning', 1)]
  feed/VBP -> [('feed', 11), ('feedest', 1)]
  fibre/NNS -> [('fibres', 8), ('fibre', 2)]
  fierce/JJ -> [('fierce', 125), ('fiercer', 3)]
  find/VBD -> [('found', 696), ('findest', 1)]
  fine/RB -> [('fine', 10), ('finer', 1)]
  finish/JJ -> [('finished', 2), ("finish'd", 1)]
  finish/VBZ -> [("finish'd", 2), ('finishes', 2)]
  fish/NNS -> [('fishes', 41), ('fish', 1)]
  fit/JJ -> [('fit', 93), ('fitter', 2)]
  flatter/VBN -> [('flattered', 13), ("flatter'd", 1)]
  flee/VBD -> [('fled', 162), ('flee', 22)]
  flee/VBN -> [('fled', 43), ('flee', 2)]
  fling/VBG -> [('flinging', 16), ('fling', 7)]
  flourish/JJ -> [('flourish', 1), ("flourish'd", 1), ('flourished', 1), ('flourishing', 1)]
  flush/JJ -> [('flush', 4), ('flushed', 4), ("flush'd", 2)]
  fold/JJ -> [('fold', 5), ('folded', 1)]
  follow/JJ -> [('following', 14), ("follow'd", 1)]
  follow/VBN -> [('followed', 71), ("follow'd", 2)]
  follow/VBZ -> [('follows', 28), ("follow'd", 1)]
  forbear/VBD -> [('forbear', 1), ('forbore', 1)]
  forbid/VBD -> [('forbade', 11), ('forbad', 5), ('forbidden', 3), ('forbid', 1)]
  forbid/VBN -> [('forbidden', 12), ('forbid', 1)]
  foresee/VBP -> [('foresaw', 1), ('foresee', 1)]
  foretell/VB -> [('foretell', 3), ('foretold', 1)]
  foretell/VBP -> [('foretold', 2), ('foretell', 1)]
  forget/VBD -> [('forgot', 55), ('forgotten', 8)]
  forget/VBN -> [('forgotten', 143), ('forgot', 13)]
  forget/VBP -> [('forget', 54), ('forgot', 3)]
  forgive/VB -> [('forgive', 96), ('forgave', 4)]
  forgive/VBD -> [('forgave', 3), ('forgiven', 1)]
  forgive/VBP -> [('forgive', 18), ('forgave', 4)]
  form/VBD -> [('formed', 48), ("form'd", 1)]
  form/VBN -> [('formed', 86), ("form'd", 3)]
  form/VBZ -> [("form'd", 8), ('forms', 6)]
  forsake/VB -> [('forsake', 42), ('forsook', 6), ('forsaken', 1)]
  forsake/VBD -> [('forsaken', 18), ('forsook', 9)]
  forsake/VBP -> [('forsake', 16), ('forsook', 11)]
  forty/JJ -> [('fortieth', 4), ('forty', 2)]
  frequent/JJ -> [('frequent', 38), ('frequented', 2)]
  frighten/VBN -> [('frightened', 20), ('frighten', 1)]
  frown/NN -> [('frown', 13), ('frowning', 6)]
  fulfill/VB -> [('fulfil', 20), ('fulfill', 4)]
  fulfill/VBD -> [('fulfilled', 15), ('fulfil', 11)]
  full/JJ -> [('full', 775), ('fuller', 2)]
  furnish/VBZ -> [('furnishes', 3), ("furnish'd", 2)]
  gable/JJ -> [('gable', 3), ('gabled', 1)]
  gag/VBN -> [('gagged', 3), ('gag', 1)]
  gain/VBZ -> [("gain'd", 2), ('gains', 1)]
  gainsay/VBN -> [('gainsaid', 3), ("gainsay'd", 1)]
  gally/JJ -> [('gallied', 3), ('gallina', 1)]
  game/VBG -> [('gaming', 2), ('game', 1)]
  gather/VBD -> [('gathered', 161), ("gather'd", 4)]
  gather/VBN -> [('gathered', 153), ("gather'd", 4)]
  genus/NN -> [('genera', 1), ('genus', 1)]
  get/VBD -> [('got', 282), ('gotten', 3)]
  get/VBN -> [('got', 208), ('gotten', 30)]
  gird/VB -> [('gird', 13), ('girt', 3)]
  gird/VBZ -> [('girds', 1), ('girt', 1)]
  giue/NNS -> [('giue', 33), ('giues', 1)]
  giue/VBZ -> [('giue', 11), ('giues', 11)]
  give/VBD -> [('gave', 899), ('given', 9)]
  give/VBN -> [('given', 832), ('gave', 4), ('give', 2)]
  glad/JJ -> [('glad', 358), ('gladness', 1)]
  glitter/VBD -> [("glitter'd", 1), ('glittered', 1)]
  go/VBD -> [('went', 2302), ('gone', 4)]
  goggle/NN -> [('goggle', 1), ('goggling', 1)]
  grasp/VB -> [('grasp', 6), ('grasps', 1)]
  grate/JJ -> [('grate', 3), ('grated', 1)]
  greefe/NN -> [('greefe', 10), ('greefes', 1)]
  grind/VB -> [('grind', 15), ('ground', 4)]
  grind/VBP -> [('grind', 1), ('ground', 1)]
  grotto/NN -> [('grotto', 3), ('grottos', 1)]
  grovel/VBG -> [('groveling', 1), ('grovelling', 1)]
  grow/VBD -> [('grew', 180), ('grown', 3)]
  guess/VBD -> [('guessed', 24), ("guess'd", 1)]
  guinea/NN -> [('guinea', 127), ('guineas', 6)]
  gulf/NN -> [('gulf', 24), ('gulfs', 1)]
  halfpenny/NN -> [('halfpence', 33), ('halfpenny', 22)]
  hang/VBD -> [('hung', 75), ('hanged', 17)]
  hang/VBN -> [('hanged', 23), ('hung', 19)]
  harden/VBN -> [('hardened', 14), ('harden', 2)]
  heap/VBN -> [('heaped', 4), ("heap'd", 1)]
  hearken/VBD -> [('hearkened', 54), ('hearken', 4)]
  hearken/VBN -> [('hearken', 49), ('hearkened', 29)]
  heave/VB -> [('heave', 18), ('hove', 1)]
  heave/VBP -> [('heave', 2), ('hove', 1)]
  hee/VBZ -> [('hee', 12), ('hees', 1)]
  heed/VBD -> [('heeded', 6), ('heed', 1)]
  help/VBN -> [('helped', 26), ("help'd", 3)]
  herald/NNS -> [('herald', 1), ('heralds', 1)]
  hew/VBD -> [('hewed', 7), ('hew', 2), ('hewn', 1)]
  hew/VBN -> [('hewn', 9), ('hewed', 6)]
  hide/VB -> [('hide', 114), ('hid', 1)]
  hide/VBD -> [('hid', 99), ('hidden', 4)]
  hide/VBN -> [('hid', 70), ('hidden', 59)]
  hoist/JJ -> [('hoisted', 8), ('hoist', 1)]
  hold/VB -> [('hold', 209), ('holdest', 2)]
  hold/VBP -> [('hold', 71), ('holdest', 2)]
  hollow/JJ -> [('hollow', 46), ('hollowed', 1)]
  honeycomb/NN -> [('honeycomb', 10), ('honeycombs', 1)]
  honor/VBZ -> [("honor'd", 1), ('honors', 1)]
  honour/VB -> [('honour', 36), ("honour'd", 1)]
  honour/VBN -> [('honoured', 16), ("honour'd", 1)]
  hum/JJ -> [('hum', 1), ('hummed', 1)]
  humour/JJ -> [('humoured', 24), ('humour', 8)]
  hush/JJ -> [('hush', 10), ('hushed', 1)]
  huswife/NN -> [('huswife', 2), ('huswifes', 1)]
  impair/JJ -> [('impaired', 3), ('impair', 1)]
  impress/VBD -> [('impressed', 2), ("impress'd", 1)]
  impress/VBN -> [('impressed', 6), ("impress'd", 1)]
  interrupt/JJ -> [('interrupted', 6), ('interrupt', 3)]
  ioy/JJ -> [('ioy', 2), ('ioynt', 1)]
  ioy/RB -> [('ioy', 1), ('ioynt', 1)]
  jib/NN -> [('jib', 7), ('jibs', 2)]
  journey/NN -> [('journey', 142), ('journeying', 1)]
  journey/VBN -> [('journeyed', 6), ("journey'd", 1)]
  journey/VBP -> [('journey', 2), ('journeyest', 1)]
  keepe/NNS -> [('keepe', 5), ('keepes', 2)]
  keepe/VBZ -> [('keepe', 11), ('keepes', 6)]
  kill/VBN -> [('killed', 95), ("kill'd", 2)]
  kill/VBP -> [('kill', 25), ("kill'd", 2)]
  kill/VBZ -> [('kills', 3), ("kill'd", 2)]
  kinsman/NN -> [('kinsman', 17), ('kinsmen', 5)]
  kiss/JJ -> [('kiss', 1), ('kissing', 1)]
  kiss/VBN -> [("kiss'd", 2), ('kissed', 1)]
  kneel/VB -> [('kneel', 6), ('knelt', 2)]
  kneel/VBD -> [('kneeled', 8), ('knelt', 3)]
  kneel/VBP -> [('knelt', 4), ('kneel', 1)]
  knit/VBD -> [('knitted', 2), ('knit', 1)]
  knit/VBN -> [('knit', 9), ('knitted', 4)]
  know/VBD -> [('knew', 738), ('known', 10), ('knowed', 1)]
  know/VBN -> [('known', 550), ('knew', 1)]
  labour/VBD -> [('laboured', 8), ("labour'd", 1)]
  lack/VBZ -> [('lacks', 4), ("lack'd", 1)]
  lash/VBZ -> [('lashes', 3), ("lash'd", 1)]
  late/JJ -> [('late', 134), ('later', 10), ('lated', 1)]
  laugh/VBZ -> [('laughs', 8), ("laugh'd", 2)]
  launch/VBZ -> [("launch'd", 1), ('launches', 1)]
  lead/VBN -> [('led', 79), ('leaded', 1)]
  lead/VBP -> [('lead', 17), ('leadest', 2)]
  lead/VBZ -> [('leads', 19), ('lead', 1)]
  lean/VBD -> [('leaned', 42), ('leant', 3)]
  lean/VBZ -> [('leans', 7), ("lean'd", 1)]
  leap/VBD -> [('leaped', 26), ('leapt', 23)]
  leap/VBN -> [('leaped', 9), ('leapt', 3)]
  learn/VBD -> [('learned', 42), ('learnt', 17)]
  learn/VBN -> [('learned', 46), ('learnt', 15)]
  learn/VBZ -> [("learn'd", 3), ('learns', 2)]
  leave/VBN -> [('left', 419), ('leaved', 1)]
  legge/NNS -> [('legge', 1), ('legges', 1)]
  lengthen/VBD -> [('lengthened', 4), ('lengthen', 1)]
  levee/NNS -> [('levee', 1), ('levees', 1)]
  lewd/JJ -> [('lewd', 5), ('lewdness', 1)]
  lick/VBN -> [("lick'd", 1), ('licked', 1)]
  lie/VB -> [('lay', 133), ('lie', 125)]
  lie/VBD -> [('lay', 302), ('lied', 3)]
  lie/VBN -> [('lain', 11), ('lay', 4), ('lied', 2)]
  lie/VBP -> [('lie', 70), ('lay', 26)]
  light/VBD -> [('lighted', 23), ('lit', 18)]
  light/VBN -> [('lit', 40), ('lighted', 36)]
  lighten/JJ -> [('lighten', 1), ('lightened', 1)]
  like/JJ -> [('like', 147), ('liked', 1)]
  lilac/NN -> [('lilac', 12), ('lilacs', 5)]
  linger/VBZ -> [("linger'd", 2), ('lingers', 2)]
  lip/JJ -> [("lipp'd", 4), ('lipped', 2), ('lipless', 1)]
  liue/NNS -> [('liue', 24), ('liues', 9)]
  liue/VBD -> [('liued', 4), ('liue', 1)]
  liue/VBZ -> [('liue', 8), ('liues', 4)]
  long/RB -> [('long', 909), ('longer', 25)]
  look/VB -> [('look', 600), ("look'd", 6)]
  look/VBP -> [('look', 144), ("look'd", 14)]
  loose/JJ -> [('loose', 85), ('loosed', 2), ('loosest', 1)]
  loue/VBZ -> [('loues', 10), ('loue', 1)]
  louse/NN -> [('lice', 7), ('louse', 1)]
  lower/VB -> [('lower', 6), ("lower'd", 1)]
  lower/VBN -> [('lowered', 17), ("lower'd", 1)]
  lurk/NN -> [('lurk', 3), ('lurked', 1)]
  ly/JJS -> [('liest', 8), ('lyest', 1)]
  lye/NN -> [('lyes', 5), ('lye', 2)]
  lye/VBP -> [('lye', 1), ('lyes', 1)]
  maim/JJ -> [('maim', 1), ('maimed', 1)]
  maintain/VBZ -> [('maintains', 3), ("maintain'd", 1)]
  make/VBN -> [('made', 1149), ('make', 1)]
  man/NNS -> [('men', 2635), ('mans', 12)]
  maniac/NN -> [('maniac', 5), ('maniacs', 1)]
  march/VBN -> [('marched', 2), ("march'd", 1)]
  mark/VBP -> [('mark', 15), ("mark'd", 3)]
  mature/JJ -> [('mature', 6), ('matured', 3)]
  meditate/JJ -> [('meditate', 4), ('meditated', 1)]
  meet/VBN -> [('met', 59), ('meet', 2)]
  mellow/JJ -> [('mellow', 4), ('mellowing', 1)]
  memorandum/NNS -> [('memorandums', 2), ('memoranda', 1)]
  meteor/NNS -> [('meteors', 5), ('meteor', 2)]
  mighty/NNS -> [('mighties', 2), ('mighty', 1)]
  mighty/RB -> [('mighty', 22), ('mightiest', 1)]
  mild/JJ -> [('mild', 69), ('mildest', 1)]
  minutia/NNS -> [('minutia', 1), ('minutiae', 1)]
  mistake/VBD -> [('mistook', 5), ('mistaken', 1)]
  mistake/VBP -> [('mistake', 7), ('mistook', 1)]
  misunderstand/VBP -> [('misunderstand', 1), ('misunderstood', 1)]
  mock/JJ -> [('mock', 4), ('mocking', 1)]
  mock/VBZ -> [('mocks', 6), ("mock'd", 1)]
  moderate/JJ -> [('moderate', 23), ('moderated', 1)]
  monarch/NN -> [('monarch', 8), ('monarchs', 2)]
  moor/JJ -> [('moor', 1), ('moored', 1)]
  mortify/JJ -> [('mortifying', 6), ('mortified', 2)]
  mourn/VBZ -> [("mourn'd", 1), ('mourns', 1)]
  murmur/NNS -> [('murmur', 15), ('murmurs', 5)]
  murmur/VBZ -> [('murmur', 3), ('murmurs', 2)]
  near/JJ -> [('near', 72), ('nearer', 2)]
  near/RB -> [('near', 239), ('nearer', 31), ('nearest', 3)]
  near/RBR -> [('nearer', 44), ('nearest', 1)]
  need/VB -> [('need', 23), ('needs', 5)]
  need/VBN -> [('needed', 23), ('need', 3)]
  nigh/RB -> [('nigh', 1), ('nigher', 1)]
  noble/JJ -> [('noble', 84), ('noblest', 1)]
  nostril/NNS -> [('nostrils', 27), ('nostril', 1)]
  o/NN -> [('o', 24), ('os', 1)]
  oarsman/NN -> [('oarsman', 15), ('oarsmen', 13)]
  offer/VBD -> [('offered', 154), ("offer'd", 1)]
  offer/VBN -> [('offered', 67), ("offer'd", 1)]
  offer/VBZ -> [('offers', 5), ("offer'd", 1)]
  old/JJ -> [('old', 1910), ('elder', 2)]
  old/JJR -> [('elder', 35), ('older', 35)]
  old/JJS -> [('eldest', 65), ('oldest', 12)]
  omen/NNS -> [('omen', 5), ('omens', 4)]
  open/VBZ -> [('opens', 10), ("open'd", 2)]
  oppress/JJ -> [('oppressing', 3), ('oppressed', 1)]
  orb/VBD -> [('orb', 1), ('orbed', 1)]
  ordain/VBP -> [('ordain', 3), ("ordain'd", 1)]
  ordain/VBZ -> [('ordains', 3), ("ordain'd", 1)]
  order/VBD -> [('ordered', 24), ("order'd", 1)]
  outfit/NN -> [('outfit', 2), ('outfits', 1)]
  outlaw/VBN -> [('outlaw', 1), ('outlawed', 1)]
  overcome/VB -> [('overcome', 25), ('overcame', 1)]
  overhear/VB -> [('overhear', 3), ('overheard', 1)]
  overtake/VB -> [('overtake', 20), ('overtaken', 1)]
  overthrow/VBD -> [('overthrew', 13), ('overthrown', 1)]
  overthrow/VBN -> [('overthrown', 17), ('overthrew', 1)]
  overwhelm/VB -> [('overwhelm', 3), ("overwhelm'd", 1)]
  own/VBZ -> [('owns', 6), ("own'd", 1)]
  pale/VBN -> [('pale', 1), ('paled', 1)]
  pant/VBD -> [('panted', 5), ('pant', 1)]
  papa/NN -> [('papa', 49), ('papas', 1)]
  pass/VBZ -> [('passes', 20), ("pass'd", 1)]
  pay/VBN -> [('paid', 88), ('payed', 3)]
  peep/VBP -> [("peep'd", 2), ('peep', 1)]
  penny/NN -> [('penny', 45), ('pence', 3)]
  penny/NNS -> [('pence', 7), ('pennies', 2)]
  people/NNS -> [('people', 2767), ('peoples', 3)]
  phrensy/NNS -> [('phrensies', 2), ('phrensy', 1)]
  pick/VBZ -> [('picks', 4), ("pick'd", 1)]
  pit/VBD -> [('pitted', 2), ('pit', 1)]
  pity/VBD -> [('pitied', 10), ('pity', 1)]
  plateau/NN -> [('plateaus', 4), ('plateau', 2)]
  pleasant/JJ -> [('pleasant', 181), ('pleasanter', 4)]
  plough/NN -> [('plough', 17), ('ploughs', 1)]
  ploughman/NN -> [('plowman', 4), ('ploughman', 3)]
  ploughman/NNS -> [('plowmen', 2), ('ploughmen', 1)]
  pluck/VBD -> [('plucked', 28), ('pluck', 1)]
  point/VBP -> [('point', 9), ('pointest', 1)]
  poncho/NN -> [('poncho', 1), ('ponchos', 1)]
  ponder/VBD -> [('pondered', 9), ("ponder'd", 1)]
  possess/VBN -> [('possessed', 28), ("possess'd", 1)]
  possess/VBP -> [('possess', 13), ("possess'd", 1)]
  pour/VBZ -> [('pours', 6), ("pour'd", 5)]
  poyson/VBZ -> [("poyson'd", 1), ('poysons', 1)]
  predestinate/JJ -> [('predestinated', 1), ('predestinating', 1)]
  press/VBN -> [('pressed', 29), ("press'd", 2)]
  profound/NN -> [('profound', 3), ('profoundest', 2)]
  prophesy/NN -> [('prophesy', 2), ('prophesying', 1)]
  prophesy/VBD -> [('prophesy', 45), ('prophesied', 37)]
  prophesy/VBN -> [('prophesied', 17), ('prophesy', 8)]
  pry/VBD -> [('pry', 1), ('pryed', 1)]
  puff/VB -> [('puff', 2), ("puff'd", 1)]
  pull/VBP -> [('pull', 4), ("pull'd", 1)]
  pure/JJ -> [('pure', 177), ('purer', 3)]
  push/VBZ -> [('pushes', 3), ("push'd", 1)]
  quicken/VBD -> [('quicken', 8), ('quickened', 8)]
  quicken/VBN -> [('quickened', 3), ('quicken', 1)]
  quit/VBD -> [('quitted', 28), ('quit', 2)]
  quit/VBN -> [('quitted', 13), ('quit', 6)]
  raven/JJ -> [('raven', 1), ('ravening', 1)]
  reap/VBZ -> [("reap'd", 1), ('reaps', 1)]
  rebel/VBD -> [('rebelled', 23), ('rebel', 1)]
  rebuke/VBD -> [('rebuked', 24), ('rebuke', 2)]
  rebuke/VBN -> [('rebuked', 4), ('rebuke', 1)]
  recoil/NNS -> [('recoil', 1), ('recoils', 1)]
  red/JJ -> [('red', 326), ('redress', 1)]
  redden/VBZ -> [("redden'd", 1), ('reddens', 1)]
  redeem/NN -> [('redeem', 11), ('redeemed', 6)]
  redound/VBD -> [('redound', 1), ('redounded', 1)]
  refresh/VBN -> [('refreshed', 12), ("refresh'd", 2)]
  regard/VBP -> [('regard', 13), ('regardest', 1)]
  remain/VBZ -> [('remains', 49), ("remain'd", 2)]
  remember/JJ -> [('remembered', 3), ("remember'd", 1)]
  remember/VBD -> [('remembered', 102), ("remember'd", 1)]
  remember/VBN -> [('remembered', 32), ("remember'd", 1)]
  render/VBN -> [('rendered', 16), ("render'd", 1)]
  render/VBZ -> [('renders', 4), ("render'd", 1)]
  renew/VBD -> [('renewed', 13), ('renew', 1)]
  repay/VBN -> [('repaid', 6), ('repayed', 1)]
  replenish/VBZ -> [("replenish'd", 1), ('replenishes', 1)]
  reproach/VB -> [('reproach', 17), ('reproachest', 1)]
  retain/VBZ -> [('retains', 2), ("retain'd", 1)]
  return/VBZ -> [('returns', 15), ("return'd", 10)]
  reverse/JJ -> [('reverse', 1), ('reversed', 1)]
  rhinoceros/NNS -> [('rhinoceros', 2), ('rhinoceroses', 1)]
  ring/VB -> [('ring', 14), ('rang', 1), ('rung', 1)]
  ring/VBD -> [('rang', 18), ('rung', 3)]
  ring/VBG -> [('ringing', 16), ('ring', 3)]
  ring/VBN -> [('rung', 3), ('rang', 1)]
  ring/VBP -> [('rang', 5), ('ring', 1), ('rung', 1)]
  rise/VB -> [('rise', 165), ('risen', 3)]
  rise/VBD -> [('rose', 288), ('risen', 5)]
  roam/VBP -> [("roam'd", 2), ('roam', 1)]
  roar/VBD -> [('roared', 43), ("roar'd", 1)]
  round/VBD -> [('round', 13), ('rounded', 5)]
  round/VBZ -> [('round', 1), ('rounds', 1)]
  rub/VBZ -> [('rubbes', 1), ('rubs', 1)]
  ruin/VBZ -> [("ruin'd", 1), ('ruins', 1)]
  run/VBD -> [('ran', 376), ('run', 2)]
  sac/NN -> [('sac', 2), ('sacs', 1)]
  saga/NN -> [('saga', 1), ('sagas', 1)]
  satyr/NN -> [('satyr', 1), ('satyrs', 1)]
  savanna/NN -> [('savannas', 3), ('savanna', 1)]
  saw/VBN -> [('sawed', 2), ('sawn', 1)]
  scorch/VBZ -> [("scorch'd", 1), ('scorches', 1)]
  seaman/NN -> [('seamen', 15), ('seaman', 14)]
  second/JJ -> [('second', 407), ('seconded', 1)]
  secure/JJ -> [('secure', 59), ('secured', 1)]
  see/VB -> [('see', 1919), ('saw', 1)]
  see/VBD -> [('saw', 1591), ('seen', 24)]
  seem/VBZ -> [('seems', 252), ("seem'd", 6)]
  seethe/VBD -> [('seethe', 3), ('seethed', 1)]
  select/JJ -> [('select', 3), ('selectest', 1)]
  serf/NN -> [('serfs', 2), ('serf', 1)]
  shadow/JJ -> [("shadow'd", 2), ('shadowes', 1)]
  shake/VBD -> [('shook', 101), ('shaken', 8), ('shaked', 1)]
  shake/VBN -> [('shaken', 43), ('shook', 1)]
  shave/VBN -> [('shaved', 3), ('shaven', 3)]
  shew/NN -> [('shew', 58), ('shews', 1)]
  shew/VBP -> [('shew', 11), ("shew'd", 1)]
  shine/VBD -> [('shone', 28), ('shined', 6)]
  shine/VBN -> [('shined', 3), ('shone', 3)]
  ship/VBZ -> [("shipp'd", 1), ('ships', 1)]
  shock/JJ -> [('shocking', 29), ('shocked', 10)]
  should/VBP -> [('shouldest', 5), ("should'st", 1)]
  show/VBN -> [('shown', 39), ('showed', 1)]
  show/VBZ -> [('shows', 22), ("show'd", 1)]
  shriek/NNS -> [('shrieks', 9), ('shriek', 2)]
  shrimp/NN -> [('shrimp', 1), ('shrimping', 1)]
  shrink/VBD -> [('shrank', 4), ('shrunk', 2), ('shrinked', 1)]
  shrink/VBN -> [('shrunk', 2), ('shrunken', 1)]
  shrink/VBP -> [('shrink', 1), ('shrunk', 1)]
  shroud/JJ -> [('shrouded', 3), ('shrouds', 1)]
  shrub/NNS -> [('shrubs', 9), ('shrub', 2)]
  sick/JJ -> [('sick', 156), ('sickness', 3)]
  sigh/NNS -> [('sighs', 15), ('sighes', 2)]
  sinew/NNS -> [('sinews', 13), ('sinew', 1)]
  sing/VBD -> [('sang', 48), ('sung', 15)]
  sing/VBG -> [('singing', 58), ('sing', 1)]
  sink/VBD -> [('sank', 37), ('sunk', 8)]
  sink/VBN -> [('sunk', 48), ('sank', 1)]
  slacken/VBD -> [('slackened', 2), ('slacken', 1)]
  slacken/VBN -> [('slackened', 6), ('slacken', 1)]
  slaughter/VBN -> [("slaughter'd", 1), ('slaughtered', 1)]
  slay/VB -> [('slay', 106), ('slain', 4)]
  slay/VBD -> [('slew', 206), ('slain', 15)]
  sled/VBN -> [('sled', 1), ('sledded', 1)]
  sleepe/NNS -> [('sleepe', 13), ('sleepes', 3)]
  sleepe/VBZ -> [('sleepe', 13), ('sleepes', 1)]
  slide/VBN -> [('slid', 4), ('slided', 1)]
  slight/VBD -> [('slight', 1), ('slighted', 1)]
  sling/VBG -> [('sling', 4), ('slinging', 1)]
  smell/VBD -> [('smelled', 2), ('smelt', 2)]
  smite/VB -> [('smite', 98), ('smote', 90), ('smitten', 2)]
  smite/VBD -> [('smote', 59), ('smitten', 13), ('smite', 4)]
  smite/VBN -> [('smitten', 46), ('smote', 1)]
  smite/VBP -> [('smote', 66), ('smite', 8), ('smitten', 1)]
  smother/VBN -> [('smothered', 2), ("smother'd", 1)]
  sofa/NN -> [('sofa', 18), ('sofas', 1)]
  soft/JJ -> [('soft', 141), ('softest', 3)]
  soon/RB -> [('soon', 1023), ('sooner', 14)]
  sordid/JJ -> [('sordid', 2), ('sordidness', 1)]
  sound/JJ -> [('sound', 29), ('sounded', 1)]
  sour/JJ -> [('sour', 12), ('soured', 1)]
  sow/VBN -> [('sown', 33), ('sowed', 1)]
  span/VBZ -> [("spann'd", 2), ('spans', 1)]
  spasm/NNS -> [('spasms', 4), ('spasm', 2)]
  speak/VBD -> [('spoke', 277), ('spoken', 15)]
  speak/VBN -> [('spoken', 396), ('spoke', 4)]
  speak/VBZ -> [('speaks', 30), ('spoken', 1)]
  speake/VBZ -> [('speakes', 7), ('speake', 1)]
  specimen/NNS -> [('specimens', 9), ('specimen', 7)]
  spike/JJ -> [('spike', 3), ('spiked', 2)]
  spill/VBN -> [('spilled', 7), ('spilt', 4)]
  spit/VB -> [('spit', 10), ('spat', 1)]
  spit/VBD -> [('spat', 5), ('spit', 3)]
  spoil/VBD -> [('spoiled', 38), ('spoilt', 1)]
  spoil/VBN -> [('spoiled', 29), ('spoilt', 1)]
  spoonful/NN -> [('spoonful', 1), ('spoonfuls', 1)]
  sprain/VB -> [('sprain', 1), ('sprained', 1)]
  spread/VBD -> [('spread', 95), ('spreadest', 1)]
  spring/VBD -> [('sprang', 86), ('sprung', 15)]
  square/JJ -> [('square', 56), ('squared', 4)]
  stab/VBZ -> [("stabb'd", 1), ('stabs', 1)]
  stable/JJ -> [('stable', 37), ('stabled', 1)]
  staff/NNS -> [('staves', 54), ('staffs', 2)]
  stagger/JJ -> [('staggering', 9), ('staggered', 2)]
  stalk/VBZ -> [('stalks', 2), ("stalk'd", 1)]
  stately/JJ -> [('stately', 23), ('stateliest', 1)]
  stave/VB -> [('stave', 4), ('stove', 4)]
  stave/VBN -> [('staved', 1), ('stove', 1)]
  stave/VBP -> [('stove', 2), ('stave', 1)]
  stay/VB -> [('stay', 203), ('staid', 2), ("stay'd", 1)]
  stay/VBD -> [('stayed', 33), ('staid', 11)]
  stay/VBN -> [('stayed', 18), ('staid', 9), ("stay'd", 1)]
  stay/VBZ -> [('stays', 11), ('staves', 1)]
  steal/VBD -> [('stole', 37), ('stolen', 2)]
  steal/VBN -> [('stolen', 42), ('stole', 1)]
  stem/VBZ -> [('stems', 4), ("stemm'd", 1)]
  stern/JJ -> [('stern', 26), ("stern'st", 1)]
  sting/VBG -> [('sting', 8), ('stinging', 1)]
  stink/VBP -> [('stank', 3), ('stink', 1)]
  stir/VBN -> [('stirred', 16), ("stirr'd", 2)]
  stir/VBP -> [('stir', 10), ("stirr'd", 1)]
  straw/NN -> [('straw', 47), ('straws', 1)]
  stretch/VBN -> [('stretched', 40), ("stretch'd", 1)]
  strike/VBD -> [('struck', 131), ('stricken', 2)]
  strike/VBN -> [('struck', 92), ('stricken', 41)]
  string/VBG -> [('string', 2), ('stringing', 2)]
  strive/VB -> [('strive', 16), ('strove', 4)]
  strive/VBN -> [('striven', 2), ('strived', 1)]
  strive/VBP -> [('strive', 12), ('strove', 12)]
  stuff/VBD -> [('stuffed', 3), ("stuff'd", 1)]
  stump/JJ -> [('stump', 1), ('stumped', 1)]
  subtle/JJ -> [('subtle', 30), ('subtlest', 3)]
  succeed/VBP -> [('succeedest', 2), ('succeed', 1)]
  succour/VBD -> [('succour', 1), ('succoured', 1)]
  suffer/VBP -> [('suffer', 43), ("suffer'd", 1)]
  suffer/VBZ -> [('suffers', 6), ("suffer'd", 1)]
  suffuse/NN -> [('suffuse', 1), ('suffusing', 1)]
  sulky/NNS -> [('sulky', 5), ('sulkies', 1)]
  sum/VBZ -> [('sums', 2), ("summ'd", 1)]
  sunder/VBD -> [("sunder'd", 1), ('sundered', 1)]
  superb/JJ -> [('superb', 14), ('superber', 3)]
  surpass/VBD -> [('surpassed', 2), ("surpass'd", 1)]
  survey/NN -> [('survey', 6), ('surveying', 4)]
  survey/VBD -> [("survey'd", 1), ('surveyed', 1)]
  sustain/VBZ -> [("sustain'd", 1), ('sustains', 1)]
  swallow/JJ -> [('swallow', 6), ("swallow'd", 1)]
  sway/VBN -> [('swayed', 4), ("sway'd", 1)]
  swear/VBD -> [('swore', 23), ('sworn', 3)]
  sweet/JJ -> [('sweet', 375), ('sweetest', 2)]
  swell/VBN -> [('swelled', 4), ('swollen', 2)]
  swift/JJ -> [('swift', 79), ('swiftest', 1)]
  swim/VB -> [('swim', 29), ('swam', 1)]
  swim/VBP -> [('swim', 17), ('swam', 13)]
  tableau/NN -> [('tableaus', 5), ('tableau', 2), ('tableaux', 1)]
  take/VBD -> [('took', 1230), ('taken', 17)]
  take/VBN -> [('taken', 626), ('took', 3)]
  tame/JJ -> [('tame', 16), ('tamed', 1)]
  tear/VBD -> [('tore', 34), ('torn', 2)]
  telegraph/NN -> [('telegraph', 3), ('telegraphs', 1)]
  tell/VBD -> [('told', 555), ('telled', 1)]
  tender/JJ -> [('tender', 55), ('tenderer', 1)]
  terrify/JJ -> [('terrified', 3), ('terrifying', 1)]
  terrify/VB -> [('terrify', 6), ('terrifiest', 1)]
  thicken/VBN -> [('thicken', 1), ('thickened', 1)]
  thirst/VBD -> [('thirsted', 4), ('thirst', 3)]
  threaten/VBZ -> [("threaten'd", 1), ('threatens', 1)]
  throng/JJ -> [('throng', 1), ('thronged', 1)]
  throw/VBD -> [('threw', 109), ('thrown', 5)]
  thy/JJ -> [('thy', 11), ('thirst', 2)]
  touch/JJ -> [('touching', 6), ('touched', 1)]
  touch/VBZ -> [('touches', 10), ("touch'd", 5)]
  travel/VBG -> [('travelling', 22), ('traveling', 4)]
  travel/VBN -> [('travelled', 8), ("travel'd", 1)]
  travel/VBZ -> [('travels', 5), ("travel'd", 2)]
  tread/VBP -> [('tread', 6), ('trod', 1)]
  tripod/NN -> [('tripod', 2), ('tripods', 1)]
  true/JJ -> [('true', 461), ('truer', 2)]
  turn/VBZ -> [('turns', 52), ("turn'd", 2)]
  twine/JJ -> [('twined', 20), ('twine', 1)]
  umbrella/NNS -> [('umbrellas', 4), ('umbrella', 2)]
  unalloy/JJ -> [("unalloy'd", 1), ('unalloyed', 1)]
  unaware/JJ -> [('unaware', 3), ('unawares', 1)]
  understand/JJ -> [('understand', 1), ('understandest', 1)]
  undiscern/JJ -> [('undiscerning', 2), ('undiscerned', 1)]
  unexhilarate/JJ -> [('unexhilarated', 1), ('unexhilarating', 1)]
  unfold/VB -> [('unfold', 3), ('unfoldest', 1)]
  unfrequent/JJ -> [('unfrequented', 3), ('unfrequent', 2)]
  unheal/JJ -> [("unheal'd", 1), ('unhealing', 1)]
  unpity/JJ -> [('unpitied', 1), ('unpitying', 1)]
  unpleasant/JJ -> [('unpleasant', 36), ('unpleasantest', 1)]
  unscrew/VBD -> [('unscrew', 3), ('unscrewed', 1)]
  unseemly/JJ -> [('unseemly', 2), ('unseemliest', 1)]
  unsound/JJ -> [('unsounded', 4), ('unsound', 1)]
  unspare/JJ -> [('unspared', 1), ('unsparing', 1)]
  unwise/JJ -> [('unwise', 4), ('unwiser', 1)]
  upbraid/VBD -> [('upbraid', 1), ('upbraided', 1)]
  upheave/JJ -> [('upheaved', 2), ('upheave', 1)]
  uphold/VBP -> [('uphold', 3), ('upholdest', 1)]
  utter/JJ -> [('utter', 46), ('uttered', 8)]
  vapour/NN -> [('vapour', 29), ('vapours', 1)]
  vertebra/NN -> [('vertebrae', 8), ('vertebra', 4)]
  vex/VBD -> [('vexed', 11), ('vex', 1)]
  viol/NNS -> [('viols', 2), ('viol', 1)]
  void/JJ -> [('void', 28), ('voided', 1)]
  vouchsafe/NN -> [('vouchsafe', 2), ('vouchsafed', 1), ('vouchsafes', 1)]
  vow/VBN -> [('vowed', 5), ("vow'd", 1)]
  vse/NNS -> [('vse', 2), ('vses', 1)]
  wade/VBD -> [('wade', 3), ('waded', 3)]
  wake/VBD -> [('woke', 13), ('waked', 12)]
  wake/VBN -> [('waked', 3), ('woken', 2), ('woke', 1)]
  walk/VBD -> [('walked', 316), ("walk'd", 1)]
  walk/VBP -> [('walk', 94), ("walk'd", 4)]
  walk/VBZ -> [('walks', 25), ("walk'd", 10)]
  wander/VBD -> [('wandered', 19), ("wander'd", 6)]
  warm/VBZ -> [('warmes', 1), ('warms', 1)]
  warp/JJ -> [('warp', 3), ('warped', 1)]
  warp/VBD -> [('warp', 3), ('warped', 1)]
  wash/VBN -> [('washed', 31), ("wash'd", 1)]
  watch/RB -> [("watch'd", 1), ('watcher', 1)]
  watch/VBD -> [('watched', 50), ("watch'd", 1)]
  watch/VBP -> [('watch', 17), ("watch'd", 2)]
  weaken/JJ -> [('weakened', 3), ('weaken', 1)]
  wear/VBD -> [('wore', 66), ('worn', 4)]
  weary/JJ -> [('weary', 85), ('wearied', 3), ('wearing', 2)]
  weather/VBD -> [("weather'd", 1), ('weathered', 1)]
  weather/VBN -> [('weathered', 2), ("weather'd", 1)]
  weave/VB -> [('weave', 5), ('wove', 2)]
  weave/VBP -> [('weave', 2), ('wove', 1)]
  web/NN -> [('web', 5), ('webs', 1)]
  weeny/JJ -> [('weeniest', 2), ('weeny', 1)]
  weepe/VBZ -> [('weepe', 2), ('weepes', 2)]
  well/RB -> [('well', 1566), ('best', 21), ('better', 16)]
  whale/VBD -> [('whale', 1), ('whaled', 1)]
  whirl/NN -> [('whirl', 7), ('whirls', 1)]
  wicked/JJ -> [('wicked', 416), ('wickedness', 10)]
  wild/JJ -> [('wild', 296), ('wildest', 1)]
  wilt/VBD -> [('wilt', 55), ('wilted', 1)]
  wind/VB -> [('wound', 10), ('wind', 5)]
  wind/VBD -> [('wound', 5), ('winded', 1)]
  wind/VBN -> [('winded', 1), ('wound', 1)]
  wind/VBP -> [('wind', 2), ('wound', 1)]
  wipe/VBD -> [('wiped', 14), ('wipe', 1)]
  wisp/NN -> [('wisp', 2), ('wisps', 2)]
  withdraw/NN -> [('withdraw', 3), ('withdrawing', 1)]
  withdraw/VBD -> [('withdrew', 18), ('withdrawn', 4)]
  wither/JJ -> [('withered', 4), ('wither', 1)]
  wither/VBP -> [('wither', 2), ("wither'd", 1)]
  withhold/VBD -> [('withheld', 5), ('withhold', 1)]
  woman/NNS -> [('women', 383), ('womans', 2)]
  wonder/VBD -> [('wondered', 38), ("wonder'd", 1)]
  worme/NN -> [('worme', 1), ('wormes', 1)]
  worship/VBZ -> [('worships', 2), ("worshipp'd", 1)]
  worthy/JJS -> [('worthiest', 6), ('worthyest', 1)]
  wreck/VBD -> [('wrecked', 2), ("wreck'd", 1)]
  wring/VBG -> [('wringing', 4), ('wring', 1)]
  write/VBD -> [('wrote', 143), ('written', 1)]
  wrong/JJ -> [('wrong', 174), ('wronged', 2)]
  y/JJ -> [('yea', 3), ("is't", 1), ('iust', 1)]
  yee/NNS -> [('yees', 3), ('yee', 1)]
  yeeld/VBD -> [('yeeld', 4), ('yeelded', 1)]
  yell/JJ -> [('yelled', 6), ('yell', 1)]
  yield/VBP -> [('yield', 20), ('yieldest', 1)]
  zigzag/NNS -> [('zigzag', 1), ('zigzags', 1)]
